.catalog-wrap {  
  .center();
  .flex-row();
  flex-wrap: wrap;  
  padding: 30px; 
  padding-bottom: 0;
  margin-bottom: 2px;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;    
}

@media @tablet-width {
  .catalog-wrap {
    
  }
}

@media @desktop-width {
  .catalog-wrap {
    width: @desktop-wrap;
    padding: 0;      
    margin-bottom: 50px;  
    align-items: stretch;
  }
}