.production-process {
  .production-process-hvr();
  margin: 30px;
  border: 1px solid @grey;  
  margin-top: 0px;
  margin-bottom: 58px;  
  min-width: @mobile-wrap;
}
  
.production-process__title{
  .flex-row();    
  justify-content: space-around;    
  align-content: center;
  align-items: center;
  margin-bottom: 25px;
  padding: 32px;
  padding-top: 20px;
  padding-bottom: 0;
}

.production-process__icon {    
  height: 52px;
  width: 32px;
  margin-right: 25px;    
}

.production-process__title-text {
  .txt-verdana();   
}

.production-process__video {
  height: 148px;  
}

.production-process__video img {
  .center();
  width: auto;
  height: 100%;
}

.production-process__text {
  .txt-opensans();
  padding: 34px;
  padding-top: 27px;
  padding-bottom: 23px;
  line-height: @line-24;
}

.production-process__buy {
  .btn-sub();
  margin: 31px;
  margin-top: 0;
}



@media @tablet-width {
  .production-process {
    .center();
    .flex();
    width: @tablet-wrap;
    margin-bottom: 63px;
  }
  
  .production-process__title {
    .flex-row();
    justify-content: flex-start;
    align-items: center;
    padding: 42px;
    padding-top: 25px;
    padding-bottom: 0px;
    margin-bottom: 21px;    
  }  
  
  .production-process__icon {
    margin-right: 33px;
  }
  
  .production-process__title-text {
    .txt-verdana(@txt-18px);    
  }
  
  .production-process__video {
    order: -1;
    height: 450px; 
  }
  
  .production-process__text {
    font-size: @txt-16px;
    line-height: @line-30;
    padding: 42px;
    padding-bottom: 32px;
    padding-top: 0;
  }
  
  .production-process__buy {    
    margin: 42px;
    margin-top: 0;
  }
}


@media @desktop-width {
  .production-process {
    .flex();
    position: relative;
    width: @desktop-wrap;    
    align-items: flex-end;  
    margin-bottom: 105px;
  }

  .production-process__title {
    .flex(); 
    align-items: flex-start;
    width: 237px;
    padding-left: 0;
    padding-right: 52px;
    padding-top: 32px;
    margin-bottom: 36px;
  }
  
  .production-process__title-text {
    padding-right: 20px;
  }
  
  .production-process__icon {    
    height: 52px;
    width: 32px;
    margin-bottom: 11px;
    
  }
  
  .production-process__video {
    position: absolute;
    top: 0;  
    left: 0;
    height: 100%;
    width: 682px;    
    
    & img {
      height: 100%;
      width: 100%;
    }
  }  
    
  .production-process__text {
    display: inline-block;
    margin: 0;
    padding: 0;
    padding-right: 50px;
    width: 240px;    
    margin-left: auto;
    margin-bottom: 44px;
  }
  
  .production-process__buy {
    width: 230px;
    margin-right: 57px;
    margin-bottom: 58px;
  }
}