/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Remove default margin.
 */
body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */
a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic;
}

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */
/**
 * Remove margin
 */
figure {
  margin: 0;
}

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}

fieldset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

/* Blockquote
   ========================================================================== */
blockquote {
  margin: 0;
}

/* Your custom fonts here */
@font-face {
  font-family: "SlabMedium";
  font-style: italic;
  font-weight: normal;
  src: url("../fonts/PFAgoraSlabPro-Medium.woff") format("woff"), url("../fonts/PFAgoraSlabPro-Medium.woff2") format("woff2"), url("../fonts/PFAgoraSlabPro-Medium.ttf") format("truetype");
}

@font-face {
  font-family: "SlabRegular";
  font-style: italic;
  font-weight: normal;
  src: url("../fonts/PFAgoraSlabPro-Reg.woff") format("woff"), url("../fonts/PFAgoraSlabPro-Reg.woff2") format("woff2"), url("../fonts/PFAgoraSlabPro-Reg.ttf") format("truetype");
}

@font-face {
  font-family: "SlabLight";
  font-style: italic;
  font-weight: normal;
  src: url("../fonts/PFAgoraSlabPro-Light.woff") format("woff"), url("../fonts/PFAgoraSlabPro-Light.woff2") format("woff2"), url("../fonts/PFAgoraSlabPro-Light.ttf") format("truetype");
}

@font-face {
  font-family: "SlabBold";
  font-style: italic;
  font-weight: normal;
  src: url("../fonts/PFAgoraSlabPro-Bold.woff") format("woff"), url("../fonts/PFAgoraSlabPro-Bold.woff2") format("woff2"), url("../fonts/PFAgoraSlabPro-Bold.ttf") format("truetype");
}

/* Example

@font-face {
    font-family: 'CustomFont';
    src: url('../fonts/Custom-Font.eot');
    src: url('../fonts/Custom-Font.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Custom-Font.woff') format('woff'),
         url('../fonts/Custom-Font.svg#custom_font') format('svg');
    font-weight: 400;       // For normal width. It could has another value   
    font-style: normal;     // Also could has another value
    }


// Var for using custom font
$CustomFont: 'CustomFont', Helvetica, Arial, sans-serif;
*/
html, body {
  height: 100%;
  font-family: SlabBold, Helvetica, Arial, sans-serif;
}

.page {
  background: rgba(0, 0, 0, 0.95) url(../img//content/bg.jpg) no-repeat;
  background-size: cover;
}

.page__footer {
  min-width: 320px;
  margin: auto;
}

.page__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 0 auto;
  min-height: 100%;
  min-width: 320px;
  margin-bottom: -50px;
  width: 100%;
  max-width: 960px;
}

* html .page__wrapper {
  height: 100%;
}

.page__buffer {
  height: 50px;
}

/* 
 *  Owl Carousel - Animate Plugin
 */
.owl-carousel .animated {
  -webkit-animation-duration: 1000ms;
  animation-duration: 1000ms;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.owl-carousel .owl-animated-in {
  z-index: 0;
}

.owl-carousel .owl-animated-out {
  z-index: 1;
}

.owl-carousel .fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
}

@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/* 
 * 	Owl Carousel - Auto Height Plugin
 */
.owl-height {
  -webkit-transition: height 500ms ease-in-out;
  transition: height 500ms ease-in-out;
}

/* 
 *  Core Owl Carousel CSS File
 */
.owl-carousel {
  display: none;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
  /* position relative and z-index fix webkit rendering fonts issue */
  position: relative;
  z-index: 1;
}

.owl-carousel .owl-stage {
  position: relative;
  -ms-touch-action: pan-Y;
}

.owl-carousel .owl-stage:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

.owl-carousel .owl-stage-outer {
  position: relative;
  overflow: hidden;
  /* fix for flashing background */
  -webkit-transform: translate3d(0px, 0px, 0px);
}

.owl-carousel .owl-controls .owl-nav .owl-prev,
.owl-carousel .owl-controls .owl-nav .owl-next,
.owl-carousel .owl-controls .owl-dot {
  cursor: pointer;
  cursor: hand;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.owl-carousel.owl-loaded {
  display: block;
}

.owl-carousel.owl-loading {
  opacity: 0;
  display: block;
}

.owl-carousel.owl-hidden {
  opacity: 0;
}

.owl-carousel .owl-refresh .owl-item {
  display: none;
}

.owl-carousel .owl-item {
  position: relative;
  min-height: 1px;
  float: left;
  -webkit-backface-visibility: hidden;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.owl-carousel .owl-item img {
  display: block;
  width: 100%;
  -webkit-transform-style: preserve-3d;
}

.owl-carousel.owl-text-select-on .owl-item {
  -webkit-user-select: auto;
  -moz-user-select: auto;
  -ms-user-select: auto;
  user-select: auto;
}

.owl-carousel .owl-grab {
  cursor: move;
  cursor: -webkit-grab;
  cursor: -o-grab;
  cursor: -ms-grab;
  cursor: grab;
}

.owl-carousel.owl-rtl {
  direction: rtl;
}

.owl-carousel.owl-rtl .owl-item {
  float: right;
}

/* No Js */
.no-js .owl-carousel {
  display: block;
}

/* 
 * 	Owl Carousel - Lazy Load Plugin
 */
.owl-carousel .owl-item .owl-lazy {
  opacity: 0;
  -webkit-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
}

.owl-carousel .owl-item img {
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

/* 
 * 	Owl Carousel - Video Plugin
 */
.owl-carousel .owl-video-wrapper {
  position: relative;
  height: 100%;
  background: #000;
}

.owl-carousel .owl-video-play-icon {
  position: absolute;
  height: 80px;
  width: 80px;
  left: 50%;
  top: 50%;
  margin-left: -40px;
  margin-top: -40px;
  background: url("owl.video.play.png") no-repeat;
  cursor: pointer;
  z-index: 1;
  -webkit-backface-visibility: hidden;
  -webkit-transition: scale 100ms ease;
  transition: scale 100ms ease;
}

.owl-carousel .owl-video-play-icon:hover {
  -webkit-transition: scale(1.3, 1.3);
  transition: scale(1.3, 1.3);
}

.owl-carousel .owl-video-playing .owl-video-tn,
.owl-carousel .owl-video-playing .owl-video-play-icon {
  display: none;
}

.owl-carousel .owl-video-tn {
  opacity: 0;
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  -webkit-transition: opacity 400ms ease;
  transition: opacity 400ms ease;
}

.owl-carousel .owl-video-frame {
  position: relative;
  z-index: 1;
}

.choise-window__checkbox {
  display: block;
  height: 20px;
  width: 20px;
  background: #033;
}

.choise-window__input:checked + .choise-window__checkbox {
  background: #000;
}

.footer__wrap {
  max-width: 960px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: auto;
  color: #fff;
}

.footer__s-item {
  margin-left: 9px;
  margin-right: 9px;
}

.footer__privacy-policy-link {
  text-decoration: none;
}

.footer__privacy-policy {
  display: inline-block;
  border-bottom: 1px dashed #fff;
  font-size: 18px;
  line-height: 17px;
  color: #fff;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding-top: 10px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__logo {
  text-decoration: none;
}

.header__logo-txt {
  display: block;
}

.header__info {
  font-family: SlabBold, Helvetica, Arial, sans-serif;
  color: #fff;
  font-size: 16px;
  text-align: center;
}

.header__contact {
  text-decoration: none;
  color: #fff;
}

.header__number {
  display: block;
  font-size: 27.30px;
}

.header__nbr-code {
  color: #006ab5;
}

.header__cont-txt {
  display: inline-block;
  border-bottom: 1px dashed #fff;
  line-height: 15px;
}

.main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  margin-top: 50px;
}

.question-block {
  width: 715px;
}

.more-info {
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  margin: auto;
  position: fixed;
  top: 0;
  left: 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #000;
  display: none;
}

.more-info__active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.more-info__wrap {
  background: #fff;
  width: 826px;
  padding: 20px;
  border-radius: 10px;
}

.more-info__close {
  background-image: url(../img/png-sprite/96dpi/sprites5w2cacjhs69k6iara4i.png);
  background-position: -76px -31px;
  width: 26px;
  height: 26px;
  background-size: 103px, 84px;
  background-repeat: no-repeat;
  margin-left: auto;
  cursor: pointer;
}

.more-info__ttl {
  font-size: 24px;
  color: #000;
  text-align: center;
  display: block;
}

.more-info__slider-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 688px;
  margin: auto;
}

.more-info__arrow-next {
  background-image: url(../img/png-sprite/96dpi/sprites5w2cacjhs69k6iara4i.png);
  background-position: 0px 0px;
  width: 34px;
  height: 84px;
  background-size: 103px, 84px;
  background-repeat: no-repeat;
  cursor: pointer;
}

.more-info__arrow-prev {
  background-image: url(../img/png-sprite/96dpi/sprites5w2cacjhs69k6iara4i.png);
  background-position: -38px 0px;
  width: 34px;
  height: 84px;
  background-size: 103px, 84px;
  background-repeat: no-repeat;
  cursor: pointer;
}

.more-info__slider {
  margin: 0;
  padding: 0;
  text-indent: 0;
  list-style: none;
  list-style-position: outside;
  text-decoration: none;
  width: 492px;
}

.more-info__txt {
  font-size: 16px;
  font-family: SlabLight, Helvetica, Arial, sans-serif;
  width: 492px;
  margin: auto;
  text-align: center;
  letter-spacing: -0.3px;
}

.more-info__items {
  margin: 0;
  padding: 0;
  text-indent: 0;
  list-style: none;
  list-style-position: outside;
  text-decoration: none;
  text-align: center;
  font-size: 16px;
  font-family: SlabLight, Helvetica, Arial, sans-serif;
  margin-top: 20px;
}

.more-info__item:before {
  content: '-';
  display: inline-block;
  margin-right: 4px;
}

@-webkit-keyframes showque {
  0% {
    opacity: 0.1;
  }
  100% {
  }
}

@keyframes showque {
  0% {
    opacity: 0.1;
  }
  100% {
  }
}

.que-block__item {
  display: none;
}

.que-block__current-que {
  font-size: 16px;
}

.que-block__que-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 20px;
}

.que-block__que {
  font-size: 22px;
  margin-right: 10px;
}

.que-block__more-info-btn {
  background-image: url(../img/png-sprite/96dpi/sprites5w2cacjhs69k6iara4i.png);
  background-position: -76px 0px;
  width: 27px;
  height: 27px;
  background-size: 103px, 84px;
  background-repeat: no-repeat;
  cursor: pointer;
}

.que-block__items {
  margin: 0;
  padding: 0;
  text-indent: 0;
  list-style: none;
  list-style-position: outside;
  text-decoration: none;
  margin-top: 30px;
  padding-left: 19px;
}

.que-block__item--active {
  display: block;
  -webkit-animation: showque 0.8s;
          animation: showque 0.8s;
}

.que-block__input-item {
  margin-bottom: 20px;
}

.que-block__label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.que-block__input {
  display: none;
}

.que-block__checkbox {
  display: block;
  width: 40px;
  height: 40px;
  background: #006ab5;
  cursor: pointer;
  border-radius: 2px;
  margin-right: 15px;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

.que-block__checkbox:hover {
  opacity: 0.8;
}

.que-block__input:checked + .que-block__checkbox {
  background: #006ab5 url(../img//content/checked.png) no-repeat 50%;
}

.que-block__block-info {
  max-width: 630px;
}

.que-block__info {
  font-size: 28px;
}

.que-block__info-txt {
  display: block;
  font-family: SlabLight, Helvetica, Arial, sans-serif;
  font-size: 18px;
}

.que-block__btn-next {
  cursor: pointer;
  display: block;
  font-size: 13px;
  margin: auto;
  color: #fff;
  font-family: SlabBold, Helvetica, Arial, sans-serif;
  border: none;
  border-radius: 6px;
  padding-top: 12px;
  padding-bottom: 12px;
  background: -webkit-linear-gradient(top, #006cba, #00416f);
  background: linear-gradient(to bottom, #006cba, #00416f);
  width: 158px;
  text-align: center;
  text-decoration: none;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
  box-shadow: inset 0px 0px 5px 1px rgba(0, 0, 0, 0.2);
  outline: none;
  font-size: 18px;
  width: 330px;
  margin-left: 0;
  margin-top: 45px;
  display: none;
}

.que-block__btn-next:hover {
  box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.5);
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

.que-block__btn-next:active {
  opacity: 0.7;
}

.que-block__btn-next--active {
  display: block;
}

.que-block {
  color: #fff;
  margin: 0;
  padding: 0;
  text-indent: 0;
  list-style: none;
  list-style-position: outside;
  text-decoration: none;
}

.que-block__item--que-last {
  width: 470px;
}

.que-block__last-txt {
  display: block;
  text-align: center;
  font-size: 20px;
}

.que-block__last-discont {
  font-size: 155px;
  text-align: center;
}

.que-block__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.que-block__text-input {
  border: 2px solid #d4d4d4;
  border-radius: 4px;
  font-size: 13px;
  width: 112px;
  padding: 8px;
  padding-right: 30px;
  outline: none;
  color: #333333;
  background: #fff url(../img/content/phone-small.png) no-repeat 90% 50%;
  display: block;
  margin-top: 20px;
}

.que-block__text-input:hover {
  border: 2px solid #006ab5;
}

.que-block__text-input:focus {
  border-color: #006ab5;
}

.que-block__submit {
  cursor: pointer;
  display: block;
  font-size: 13px;
  margin: auto;
  color: #fff;
  font-family: SlabBold, Helvetica, Arial, sans-serif;
  border: none;
  border-radius: 6px;
  padding-top: 12px;
  padding-bottom: 12px;
  background: -webkit-linear-gradient(top, #006cba, #00416f);
  background: linear-gradient(to bottom, #006cba, #00416f);
  width: 158px;
  text-align: center;
  text-decoration: none;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
  box-shadow: inset 0px 0px 5px 1px rgba(0, 0, 0, 0.2);
  outline: none;
  font-size: 18px;
  width: 330px;
  margin-top: 20px;
}

.que-block__submit:hover {
  box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.5);
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

.que-block__submit:active {
  opacity: 0.7;
}

.side-bar {
  margin: 0;
  padding: 0;
  text-indent: 0;
  list-style: none;
  list-style-position: outside;
  text-decoration: none;
  color: #333333;
  margin-right: 50px;
}

.side-bar__item {
  background: #fff;
  border-radius: 6px;
  width: 163px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  padding: 14px;
  margin-bottom: 20px;
}

.side-bar__ttl {
  font-size: 19px;
}

.side-bar__discont {
  font-size: 60px;
  margin-top: 10px;
}

.side-bar__txt {
  font-size: 14px;
  margin-bottom: 0px;
  margin-top: 15px;
}

.side-bar__input {
  border: 2px solid #d4d4d4;
  border-radius: 4px;
  font-size: 13px;
  width: 112px;
  padding: 8px;
  padding-right: 30px;
  outline: none;
  color: #333333;
  background: #fff url(../img/content/phone-small.png) no-repeat 90% 50%;
  margin-top: 15px;
}

.side-bar__input:hover {
  border: 2px solid #006ab5;
}

.side-bar__input:focus {
  border-color: #006ab5;
}

.side-bar__submit {
  cursor: pointer;
  display: block;
  font-size: 13px;
  margin: auto;
  color: #fff;
  font-family: SlabBold, Helvetica, Arial, sans-serif;
  border: none;
  border-radius: 6px;
  padding-top: 12px;
  padding-bottom: 12px;
  background: -webkit-linear-gradient(top, #006cba, #00416f);
  background: linear-gradient(to bottom, #006cba, #00416f);
  width: 158px;
  text-align: center;
  text-decoration: none;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
  box-shadow: inset 0px 0px 5px 1px rgba(0, 0, 0, 0.2);
  outline: none;
  margin-top: 20px;
}

.side-bar__submit:hover {
  box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.5);
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

.side-bar__submit:active {
  opacity: 0.7;
}

.start-window {
  display: none;
  color: #fff;
  margin-top: 50px;
}

.start-window__active {
  display: block;
}

.start-window__ttl {
  font-size: 32px;
  text-align: center;
  margin: 0;
  margin-bottom: 10px;
}

.start-window__ttl-b {
  color: #006ab5;
}

.start-window__items {
  margin: 0;
  padding: 0;
  text-indent: 0;
  list-style: none;
  list-style-position: outside;
  text-decoration: none;
  font-size: 24px;
  margin-top: 40px;
}

.start-window__ttl {
  display: inline-block;
}

.start-window__start {
  cursor: pointer;
  display: block;
  font-size: 13px;
  margin: auto;
  color: #fff;
  font-family: SlabBold, Helvetica, Arial, sans-serif;
  border: none;
  border-radius: 6px;
  padding-top: 12px;
  padding-bottom: 12px;
  background: -webkit-linear-gradient(top, #006cba, #00416f);
  background: linear-gradient(to bottom, #006cba, #00416f);
  width: 158px;
  text-align: center;
  text-decoration: none;
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
  box-shadow: inset 0px 0px 5px 1px rgba(0, 0, 0, 0.2);
  outline: none;
  width: 332px;
  font-size: 16px;
  margin-top: 60px;
  margin-left: 120px;
}

.start-window__start:hover {
  box-shadow: 0px 0px 10px 4px rgba(0, 0, 0, 0.5);
  -webkit-transition: 0.2s ease;
  transition: 0.2s ease;
}

.start-window__start:active {
  opacity: 0.7;
}
