@font-face {
  src: url(../fonts/opensans.woff), url(../fonts/opensans.woff2);
  font-family: OpenSans;
}

@font-face {
  src: url(../fonts/opensansbold.woff), url(../fonts/opensansbold.woff2);
  font-family: OpenSansBold;
}