@mobile-width: ~ '(min-width: 320px)';
@tablet-width: ~ '(min-width: 768px)';
@desktop-width: ~ '(min-width: 1150px)';
@retina-1: ~ '(min-resolution: 144dpi)';
@retina-2: ~ '(min-resolution: 1.5dppx)';
@retina: @retina-1, @retina-2;

@desktop-wrap: 1048px;
@desktop-contact-wrap: 845px;
@desktop-content: 875px;
@tablet-wrap: 670px;
@mobile-wrap: 260px;

@grey: #ececec;
@color-444: #444444;
@color-c7: #c7c7c7;
@black: #000;
@white: #fff;
@grey-title: #f1f1f1;
@site-color: #62d1ba;
@grey-rgba: rgba(68, 68, 68, 0.7);
@color-backg: #f9f9f9;
@footer-line: #e5e5e5;

@link-hover: rgba(0, 0, 0, 0.6);
@link-active: rgba(0, 0, 0, 0.3);
@type-good-active: rgba(255, 255, 255, 0.3);
@review-mail-active: rgba(70, 193, 174, 0.3);
@input-error: #f0b1b1;

@h1-mobile: 24px;
@h1-tablet: 40px;
@h1-desktop: 50px;

@h1-tablet-line: 50px;

@txt-14px: 14px;
@txt-15px: 15px;
@txt-16px: 16px;
@txt-17px: 17px;
@txt-18px: 18px;
@txt-20px: 20px;

@line-16: 16px;
@line-18: 18px;
@line-20: 20px;
@line-24: 24px;  
@line-25: 25px;
@line-30: 30px;
@line-50: 50px;
@line-57: 57px;


