.price {
  margin-top: 10px;
  background: @item-3; 
  position: relative;
  padding-bottom: 55px;  
  .center();
}

.price__title {
  .h1(@color: @white);
  .center();
  margin-top: 80px;
  width: 320px;
  
}

.price__table {
  width: 89%;
  .center();
  margin-top: 24px;
}

.price__table tbody {
  display: block;
}

.price__tr {
  .flex-row();
  flex-wrap: wrap;
  justify-content: space-between;
  .text(@size: @txt-20px);
  margin-bottom: 21px;
}

.price__item {
  display: block;
}

.price__type {
  .text-bold(@size: @txt-20px);
  width: 70%;
  order: 2;
}

.price__wash {
  order: 4;
  width: 50%;
}

.price__brack {    
}

.price__value {
  order: 3;  
}

.price__watch {
  .center();
  margin-top: 33px;
  border: 1px solid @color-9;
  width: 87%;
  padding: 16px;
  padding-right: 0px;
  padding-left: 0px;
}

.price__img {
  height: 57px;
  width: 58px;  
  margin-right: 30px;  
  margin-left: 7%;
  display: inline-block;
  vertical-align: middle;
  background: url(/img/clock-illustration.png)no-repeat 50% 50%;
}

.price__watch-text {
  .text(@size: @txt-20px, @line: @line-27);
  display: inline-block;
  vertical-align: middle;
  height: 45px;
  width: 55%;
}


@media @tablet-width {
  .price {
    margin-top: 30px;
  }
  
  .price__title {
    width: 100%;
    text-align: left;
    font-size: @h1-tablet;    
  }
  
  .price__table {
    display: table;
    margin-top: 54px;
    width: 100%;
  }
  
  .price__table tbody {
    display: table-row-group;
  }
  
  .price__tr {
    display: table-row;
  }
  
  .price__item {    
    display: table-cell;
    border: 1px solid @color-9;
    padding: 15px;
  }
  
  .price__brack {
    display: none;
  }
  
  .price__number {
    width: 11%;
    color: @color-9;
    text-align: center;
  }
  
  .price__type {
    width: 39%;    
    padding-left: 21px;
  }
  
  .price__wash {
    width: 25%;
    padding-left: 20px;
  }
  
  .price__value {
    padding-left: 20px;
  }
  
  .price__watch {
    width: 100%;
    margin-top: 10px;
    height: 113px;   
    padding-top: 19px;
  }
  
  .price__img {
    height: 71px;
    width: 72px;
    margin-left: 4%;
    margin-right: 83px;
    background: url(/img/clock-illustration1.png)no-repeat 50% 50%;
  }
  
  .price__watch-text {
    .text-bold(@size: @txt-30px);    
    text-transform: uppercase;
    vertical-align: middle;
    width: auto;
    margin-top: 21px;
  }
}


@media @desktop-width {
  .price__wrapper {
    .flex-row();  
    margin-bottom: 28px;
  }  
  
  .price__table {
    margin-left: 0;
    width: 630px;
  }
  
  .price__number {
    width: 9.2%;   
  }
  
  .price__type {
    width: 33.5%;
  }
  
  .price__wash {
    width: 21.4%;
  }
  
  .price__value {
    width: 20%;
  }
  
  .price__watch {
    width: 269px;
    margin: 0;
    margin-top: 55px;    
    height: 276px;
  }
  
  .price__img {
    .center();
    margin-top: 15px;
    height: 139px;
    width: 142px;
    background: url(/img/clock-illustration3.png)no-repeat 50% 50%;
  }
  
  .price__watch-text {
    .text(@size: @txt-20px, @line: @line-27);
    .center();
    text-transform: none;
    width: 130px;
    margin-top: 26px;
    text-align: center;
  }
}


