@font-face {
  src: url(../fonts/PTSans-Narrow.woff), url(../fonts/PTSans-Narrow.woff2);
  font-family: PTSans;
}

@font-face {
  src: url(../fonts/PTSans-Narrow-Bold.woff), url(../fonts/PTSans-Narrow-Bold.woff2);
  font-family: PTSansBold;
}

@font-1: PTSans;
@font-1-bold: PTSansBold;