@mobile-width: ~ '(min-width: 320px)';
@tablet-width: ~ '(min-width: 768px)';
@desktop-width: ~ '(min-width: 990px)';
@retina-1: ~ '(min-resolution: 144dpi)';
@retina-2: ~ '(min-resolution: 1.5dppx)';
@retina: @retina-1, @retina-2;

@desktop-wrap: 960px;
@tablet-wrap: 640px;
@mobile-wrap: 260px;



@color-1: #826550;
@color-2: #6a4d38;
@color-3: #886e5b;
@color-4: #242424;
@color-5: #5e5e5e;
@color-6: #292929;
@color-7: #3f3f3f;
@color-8: #b2b2b2;
@color-9: #4a4a4a;

@form-bcg: #f8f5f2;

@border: #e5ddd5;

@item-1: #404040;
@item-2: #4e4e4e;
@item-3: #353535;

@success: rgba(70,230,90, 1);

@black: #000;
@white: #fff;

@border-hvr: #d5c9bd;
@border-fcs: #999999;
@disabled: #aeaeae;

@ft-border-hvr: #545454;
@ft-border-act: #252525;

@h1-mobile: 30px;
@h1-tablet: 40px;
@h1-desktop: 50px;

@h1-tablet-line: 50px;

@txt-14px: 14px;
@txt-15px: 15px;
@txt-16px: 16px;
@txt-17px: 17px;
@txt-18px: 18px;
@txt-20px: 20px;
@txt-24px: 24px;
@txt-30px: 30px;
@txt-40px: 40px;
@txt-72px: 72px;

@line-16: 16px;
@line-18: 18px;
@line-20: 20px;
@line-24: 24px;  
@line-25: 25px;
@line-27: 27px;
@line-30: 30px;
@line-40: 40px;
@line-50: 50px;
@line-57: 57px;


