.get-a-haircut__title {
  .h1();
  margin: 28px;  
}


@media @tablet-width {
  .get-a-haircut {    
    margin-top: -185px;
    padding-bottom: 65px;
  }
  
  .get-a-haircut__wrapper {
    .flex-row();
    justify-content: space-between;
    margin-top: 56px;
  }
  
  .get-a-haircut__title {
    .h1(@size: @h1-tablet);
    width: 340px;
    text-align: left;
    padding: 0;
    margin: 0;
    margin-top: 8px;
  }
  
  .get-a-haircut__link {
    .btn();
    width: 160px;
		.btn-hvr();
  }
}


@media @desktop-width {
  .get-a-haircut {
    margin-top: -343px;
  }
}