<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Окна Уютны</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main1x3vk8ah8capyc5qxgvi.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="Окна Уютны">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <section class="page__wrapper">
            <header class="header">
                <div class="header__wrap">
                    <a href="#" class="header__logo">
                        <img src="static/img/content/logo.png" alt="Окна уютны" class="header__img"><span class="header__info header__logo-txt">Ставим окна с 1996 года</span>
                    </a>
                    <div class="header__info header__info-txt">Производство и монтаж окон и оконных конструкций
                        <br class='header__mobile'>в Самарской области
                        <br class='header__mobile'>Готовность за 7 дней</div><a href="tel:+78001234567" class="header__contact"><span class="header__number">8 <span class='header__nbr-code'>(800)</span> 123-45-67</span><span class="header__cont-txt">Заказать бесплатный звонок         </span></a>
                </div>
            </header>
            <div class="discount">
                <div class="discount__wrap">
                    <div class="discount__value"><span class="discount__val-txt">СКИДКА</span><span class="discount__val">30%</span><span class="discount__val-txt discount__val-txt-end">при заказе <br> до 30 марта</span>
                    </div>
                    <div class="discount__info">
                        <p class="discount__info-txt">Рассчитайте стоимость
                            <br>онлайн и получите
                            <br> <span class='discount__info-txt--b'>максимальную скидку</span>
                        </p><a href="#" class="discount__btn btn-discount"><span class="btn-discount__txt">Рассчитать стоимость <br> с учетом скидки онлайн</span></a>
                    </div>
                </div>
            </div>
            <div class="windows-disc">
                <div class="windows-disc__wrap">
                    <ul id="windows-disc__slider" class="windows-disc__items">
                        <li class="windows-disc__item windows-disc__item--appart">
                            <div class="windows-disc__img-block">
                                <img src="static/img/content/img-appart.png" alt="" class="windows-disc__img">
                            </div>
                            <p class="windows-disc__name">ОКНА В КВАРТИРУ</p><span class="windows-disc__price"><span class='windows-disc__txt'>от</span> 2 500 <span class='windows-disc__txt'>руб.</span></span><span class="windows-disc__old-price">3 800</span>
                        </li>
                        <li class="windows-disc__item windows-disc__item--balcony-block">
                            <div class="windows-disc__img-block">
                                <img src="static/img/content/img-balcony-block.png" alt="" class="windows-disc__img">
                            </div>
                            <p class="windows-disc__name">БАЛКОННЫЙ БЛОК</p><span class="windows-disc__price"><span class='windows-disc__txt'>от</span> 7 500 <span class='windows-disc__txt'>руб.</span></span><span class="windows-disc__old-price">9 900</span>
                        </li>
                        <li class="windows-disc__item windows-disc__item--balcony">
                            <div class="windows-disc__img-block">
                                <img src="static/img/content/img-balcony.png" alt="" class="windows-disc__img">
                            </div>
                            <p class="windows-disc__name">ОСТЕКЛЕНИЕ БАЛКОНА</p><span class="windows-disc__price"><span class='windows-disc__txt'>от</span> 12 500 <span class='windows-disc__txt'>руб.</span></span><span class="windows-disc__old-price">19 800</span>
                        </li>
                        <li class="windows-disc__item windows-disc__item--home">
                            <div class="windows-disc__img-block">
                                <img src="static/img/content/img-home.png" alt="" class="windows-disc__img">
                            </div>
                            <p class="windows-disc__name">ОКНА В ЧАСТНЫЙ ДОМ</p><span class="windows-disc__price"><span class='windows-disc__txt'>от</span> 3 500 <span class='windows-disc__txt'>руб.</span></span><span class="windows-disc__old-price">5 100</span>
                        </li>
                        <li class="windows-disc__item windows-disc__item--legal">
                            <div class="windows-disc__img-block">
                                <img src="static/img/content/img-legal.png" alt="" class="windows-disc__img">
                            </div>
                            <p class="windows-disc__name">КОНСТРУКЦИИ ДЛЯ ЮР.ЛИЦ</p><span class="windows-disc__price"><span class='windows-disc__txt'>от</span> 4 500 <span class='windows-disc__txt'>руб.</span></span><span class="windows-disc__old-price">5 900</span>
                        </li>
                        <li class="windows-disc__item windows-disc__item-mob"><a href="#" class="btn-discount">Рассчитать стоимость <br> с учётом скидки онлайн</a>
                        </li>
                    </ul>
                    <div class="windows-disc__indicators indicators-hide">
                        <div class="windows-disc__indicator"></div>
                        <div class="windows-disc__indicator"></div>
                        <div class="windows-disc__indicator"></div>
                        <div class="windows-disc__indicator"></div>
                        <div class="windows-disc__indicator"></div>
                    </div><a href="#" class="btn-discount windows-disc__btn">Рассчитать стоимость <br> с учётом скидки онлайн</a>
                </div>
            </div>
            <div class="advg">
                <div class="advg__wrap">
                    <h1 class="advg__ttl">Наши преимущества</h1>
                    <ul class="advg__items-nbr">
                        <li class="advg__item-nbr"><span class="advg__item-value">30</span><span class="advg__item-txt">лет гарантии</span>
                        </li>
                        <li class="advg__item-nbr"><span class="advg__item-value">21</span><span class="advg__item-txt">год на рынке</span>
                        </li>
                        <li class="advg__item-nbr"><span class="advg__item-value">0%</span><span class="advg__item-txt">рассрочка на 6 мес.</span>
                        </li>
                    </ul>
                    <ul id="advg__slider" class="advg__items">
                        <li class="advg-item">
                            <div class="advg-item__element">
                                <div class="advg-item__img-block">
                                    <img src="static/img/content/img-guarantee.png" width="100" height="100" alt="" class="advg-item__img">
                                </div>
                                <div class="advg-item__info"><span class="advg-item__ttl">Гарантия 5 лет</span>
                                    <p class="advg-item__txt">Мы предоставляем 3 года гарантии на пвх окна и 5 лет на установку</p>
                                </div>
                            </div>
                            <div class="advg-item__element">
                                <div class="advg-item__img-block">
                                    <img src="static/img/content/img-no-markup.png" width="100" height="100" alt="" class="advg-item__img">
                                </div>
                                <div class="advg-item__info"><span class="advg-item__ttl">Окна без наценки</span>
                                    <p class="advg-item__txt">У нас свой завод по производству пвх окон - мы не заказываем у посредников!</p>
                                </div>
                            </div>
                            <div class="advg-item__element">
                                <div class="advg-item__img-block">
                                    <img src="static/img/content/img-quality.png" width="100" height="100" alt="" class="advg-item__img">
                                </div>
                                <div class="advg-item__info"><span class="advg-item__ttl">Качество на каждом этапе работы</span>
                                    <p class="advg-item__txt">Мы сами делаем окна, доставляем, устанавливаем и обслуживаем их.</p>
                                </div>
                            </div>
                        </li>
                        <li class="advg-item">
                            <div class="advg-item__element">
                                <div class="advg-item__img-block">
                                    <img src="static/img/content/img-install.png" width="100" height="100" alt="" class="advg-item__img">
                                </div>
                                <div class="advg-item__info"><span class="advg-item__ttl">Монтаж по ГОСТ</span>
                                    <p class="advg-item__txt">Установка по строгим ГОСТ 30674-1999, ГОСТ 30971-2002</p>
                                </div>
                            </div>
                            <div class="advg-item__element">
                                <div class="advg-item__img-block">
                                    <img src="static/img/content/img-time.png" width="100" height="100" alt="" class="advg-item__img">
                                </div>
                                <div class="advg-item__info"><span class="advg-item__ttl">Сделаем за 5 дней</span>
                                    <p class="advg-item__txt">Мы изготовим ваши окна всего за 5 дней после заключения договора</p>
                                </div>
                            </div>
                            <div class="advg-item__element">
                                <div class="advg-item__img-block">
                                    <img src="static/img/content/img-huge-exp.png" width="100" height="100" alt="" class="advg-item__img">
                                </div>
                                <div class="advg-item__info"><span class="advg-item__ttl">Огромный опыт</span>
                                    <p class="advg-item__txt">Мы производим и ставим пвх окна уже более 20 лет. В ваших домах установлено более миллиона наших окон!</p>
                                </div>
                            </div>
                        </li>
                        <li class="advg-item">
                            <div class="advg-item__element">
                                <div class="advg-item__img-block">
                                    <img src="static/img/content/img-german.png" width="100" height="100" alt="" class="advg-item__img">
                                </div>
                                <div class="advg-item__info"><span class="advg-item__ttl">Немецкое качество</span>
                                    <p class="advg-item__txt">ПВХ профили REHAU по праву заслужили признание во всем мире</p>
                                </div>
                            </div>
                            <div class="advg-item__element">
                                <div class="advg-item__img-block">
                                    <img src="static/img/content/img-complex.png" width="100" height="100" alt="" class="advg-item__img">
                                </div>
                                <div class="advg-item__info"><span class="advg-item__ttl">Сложные проекты</span>
                                    <p class="advg-item__txt">Кроме установки окон мы выполняем остекление зимних садов, фасадов, коттеджей</p>
                                </div>
                            </div>
                            <div class="advg-item__element">
                                <div class="advg-item__img-block">
                                    <img src="static/img/content/img-credit.png" width="100" height="100" alt="" class="advg-item__img">
                                </div>
                                <div class="advg-item__info"><span class="advg-item__ttl">Покупка в кредит</span>
                                    <p class="advg-item__txt">Окна можно купить и в кредит без первоначального взноса со скором кредита до 2х лет</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <div class="advg__indicators indicators-hide">
                        <div class="advg__indicator"></div>
                        <div class="advg__indicator"></div>
                        <div class="advg__indicator"></div>
                    </div>
                </div>
            </div>
            <div class="disc-mini">
                <div class="disc-mini__wrap"><span class="disc-mini__ttl">Получите скидку до 30% </span>
                    <p class="disc-mini__txt">при заказе до 30 марта</p><a href="#" class="btn-discount disc-mini__btn">Рассчитать стоимость <br> с учётом скидки онлайн</a>
                </div>
            </div>
            <div class="option">
                <div class="option__wrap">
                    <h1 class="option__ttl">Дополнительные опции для пластиковых окон ПВХ</h1>
                    <p class="option__txt">Кроме установки пластиковых окон мы также предлагаем дополнительные опции,
                        <br>которые сделают использование ваших новых окон максимально комфортным и приятным</p>
                    <ul id="option__slider" class="option__items">
                        <li class="option__item">
                            <div class="option__img-block">
                                <img src="static/img/content/icon-1.jpg" alt="" class="option__img">
                            </div>
                            <div class="option__info"><span class="option__name">Цветной и<br> ламинированный<br> профиль</span>
                                <p class="option__item-txt">Вы можете придать своему окну желаемый вид выбрав любой цвет или фактуру под дерево/метал. Ламинация еще и защищает окна</p>
                            </div>
                        </li>
                        <li class="option__item">
                            <div class="option__img-block">
                                <img src="static/img/content/icon-2.jpg" alt="" class="option__img">
                            </div>
                            <div class="option__info"><span class="option__name">Подоконники</span>
                                <p class="option__item-txt">Без подоконника не обходится ни одно окно. Мы изготовим для вас подоконник любого размера и желаемого вида</p>
                            </div>
                        </li>
                        <li class="option__item">
                            <div class="option__img-block">
                                <img src="static/img/content/icon-3.jpg" alt="" class="option__img">
                            </div>
                            <div class="option__info"><span class="option__name">Откосы</span>
                                <p class="option__item-txt">Качественные откосы улучшат тепло-звуко-изоляцию и внешний вид окна. Откосы можно сделать любого цвета и фактуры</p>
                            </div>
                        </li>
                        <li class="option__item">
                            <div class="option__img-block">
                                <img src="static/img/content/icon-4.jpg" alt="" class="option__img">
                            </div>
                            <div class="option__info"><span class="option__name">Москитные сетки</span>
                                <p class="option__item-txt">С такой сеткой вы сможете открывать окна в любую жару - дома никогда не появиться мух и комаров. Есть и на дверь</p>
                            </div>
                        </li>
                        <li class="option__item">
                            <div class="option__img-block">
                                <img src="static/img/content/icon-5.jpg" alt="" class="option__img">
                            </div>
                            <div class="option__info"><span class="option__name">Оконные отливы</span>
                                <p class="option__item-txt">Отлив предназначен для отвода воды и снега от окна для долгой службы. Можно поставить отлив из пластика или металла</p>
                            </div>
                        </li>
                        <li class="option__item">
                            <div class="option__img-block">
                                <img src="static/img/content/icon-6.jpg" alt="" class="option__img">
                            </div>
                            <div class="option__info"><span class="option__name">Гребенка для окна</span>
                                <p class="option__item-txt">Такая простая и в тоже время необходимая опция. С ней вы сможете регулировать открытие окна с очень высокой точностью</p>
                            </div>
                        </li>
                        <li class="option__item">
                            <div class="option__img-block">
                                <img src="static/img/content/icon-7.jpg" alt="" class="option__img">
                            </div>
                            <div class="option__info"><span class="option__name">Жалюзи и шторы</span>
                                <p class="option__item-txt">Хороший способ уберечь себя от жаркого солнца и посторонних глаз. Мы делаем любые виды жалюзи, рулонных штор, рольшор и рольставен</p>
                            </div>
                        </li>
                        <li class="option__item">
                            <div class="option__img-block">
                                <img src="static/img/content/icon-8.jpg" alt="" class="option__img">
                            </div>
                            <div class="option__info"><span class="option__name">Вентиляционный<br> клапан</span>
                                <p class="option__item-txt">Лучший способ проветривания вашего дома. Клапан можно регулировать и для его рыботы не требуется открывать окна</p>
                            </div>
                        </li>
                        <li class="option__item">
                            <div class="option__img-block">
                                <img src="static/img/content/icon-9.jpg" alt="" class="option__img">
                            </div>
                            <div class="option__info"><span class="option__name">Тонировка окон</span>
                                <p class="option__item-txt">Хороший современный способ защитить себя от солнца и посторонних глаз. Тонировку можно сделать и цветной</p>
                            </div>
                        </li>
                        <li class="option__item">
                            <div class="option__img-block">
                                <img src="static/img/content/icon-10.jpg" alt="" class="option__img">
                            </div>
                            <div class="option__info"><span class="option__name">Раскладка в окна</span>
                                <p class="option__item-txt">Придаст вашим окнам индивидуальный внешний вид. Раскладки вставлены прямо в стеклопакет, поэтому они никогда не пачкаются и не ломаются, в значит не требуют обслуживания</p>
                            </div>
                        </li>
                        <li class="option__item">
                            <div class="option__img-block">
                                <img src="static/img/content/icon-11.jpg" alt="" class="option__img">
                            </div>
                            <div class="option__info"><span class="option__name">Нащельники</span>
                                <p class="option__item-txt">Сгладит неровность откосов и придаст окнам завершенный вид. Кроме того защитит профиль от воды и снега, а ваш дом от ветра</p>
                            </div>
                        </li>
                        <li class="option__item">
                            <div class="option__img-block">
                                <img src="static/img/content/icon-12.jpg" alt="" class="option__img">
                            </div>
                            <div class="option__info"><span class="option__name">Открывание наружу</span>
                                <p class="option__item-txt">Специальная фурнитура даст вам возможность открывать окна в сторону улицы. Ваш дом получит больше пространства</p>
                            </div>
                        </li>
                        <li class="option__item">
                            <div class="option__img-block">
                                <img src="static/img/content/icon-13.jpg" alt="" class="option__img">
                            </div>
                            <div class="option__info"><span class="option__name">Скрытые петли</span>
                                <p class="option__item-txt">Со скрытыми петлями окно выглядит более гармонично и оригинально, а также имеет более высокие показатели взломостойкости и теплозащиты.</p>
                            </div>
                        </li>
                        <li class="option__item">
                            <div class="option__img-block">
                                <img src="static/img/content/icon-14.jpg" alt="" class="option__img">
                            </div>
                            <div class="option__info"><span class="option__name">Противовзломная<br> фурнитура</span>
                                <p class="option__item-txt">Противовзломная фурнитура обеспечит максимальный уровень безопасности, сохранив удобство управления окном.</p>
                            </div>
                        </li>
                        <li class="option__item">
                            <div class="option__img-block">
                                <img src="static/img/content/icon-15.jpg" alt="" class="option__img">
                            </div>
                            <div class="option__info"><span class="option__name">Детский замок</span>
                                <p class="option__item-txt">Установка на ПВХ окна специальных детских замков поможет предотвратить падение из окон детей и домашних питомцев.</p>
                            </div>
                        </li>
                        <li class="option__item">
                            <div class="option__img-block">
                                <img src="static/img/content/icon-16.jpg" alt="" class="option__img">
                            </div>
                            <div class="option__info"><span class="option__name">Форма окон</span>
                                <p class="option__item-txt">Нестандартные пластиковые окна любых форм (арки, трапеции, круги, треугольники) и размеров по Вашим индивидуальным проектам.</p>
                            </div>
                        </li>
                    </ul>
                    <div class="option__indicators indicators-hide">
                        <div class="option__indicator"></div>
                        <div class="option__indicator"></div>
                        <div class="option__indicator"></div>
                        <div class="option__indicator"></div>
                        <div class="option__indicator"></div>
                        <div class="option__indicator"></div>
                        <div class="option__indicator"></div>
                        <div class="option__indicator"></div>
                        <div class="option__indicator"></div>
                        <div class="option__indicator"></div>
                        <div class="option__indicator"></div>
                        <div class="option__indicator"></div>
                        <div class="option__indicator"></div>
                        <div class="option__indicator"></div>
                        <div class="option__indicator"></div>
                        <div class="option__indicator"></div>
                    </div>
                </div>
            </div>
            <div class="metering-form">
                <div class="metering-form__wrap">
                    <div class="metering-form__form-block">
                        <form action=""><span class="metering-form__ttl">БЕСПЛАТНЫЙ ЗАМЕР</span>
                            <p class="metering-form__txt">наш специалист
                                <br>приедет в удобное
                                <br>для вас время</p>
                            <input type="text" placeholder="Ваше имя" class="metering-form__input metering-form__name">
                            <input type="text" placeholder="+7(___)___-__-__" class="metering-form__input metering-form__phone">
                            <input type="submit" value="Вызвать замерщика" class="metering-form__submit">
                        </form>
                    </div>
                </div>
            </div>
            <div class="contacts">
                <div class="contacts__wrap">
                    <h1 class="contacts__ttl">Контакты</h1>
                    <p class="contacts__info">г. Тольятти, ул. 40 Лет Победы 96 (ТД Фрегат), офис 408а</p><a href="tel:+78482711890" class="contacts__phone">8 (8482) 711-890</a><a href="tel:+79033310890" class="contacts__phone">+7 (9033) 310-890</a>
                </div>
            </div>
            <div class="page__buffer"></div>
        </section>
        <div class="page__footer">
            <footer class="footer">
                <div class="footer__wrap">
                    <div class="footer__firm">ООО «Окна Ютна»</div>
                    <div class="footer__social">
                        <a href="#" class="footer__s-item footer__vk footer">
                            <img src="static/img/content/vk-icon.png" alt="vk">
                        </a>
                        <a href="#" class="footer__s-item footer__fb">
                            <img src="static/img/content/fb-icon.png" alt="facebook">
                        </a>
                        <a href="#" class="footer__s-item footer__inst">
                            <img src="static/img/content/inst-icon.png" alt="instagram">
                        </a>
                    </div><a href="#" class="footer__privacy-policy-link"><span class="footer__privacy-policy">Политика конфиденциальности</span></a>
                </div>
            </footer>
        </div>


        <script src="static/js/main1x3vk8ah8capyc5qxgvi.min.js">
        </script>
        <script src="static/js/separate-js/jquery-2.1.4.min.js">
        </script>
        <script src="static/js/separate-js/owl.carousel.min.js"></script>
        <script src="static/js/separate-js/common.js">
        </script>
    </body>

</html>