<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Окна Уютны</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main71qroc6bre1w6vod8ia4i.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="Окна Уютны">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page-app">
        <section class="page-app__wrapper">
            <header class="header-app">
                <a href="#" class="header-app__logo">
                    <img src="static/img/content/logo.png" alt="Окна уютны" class="header-app__img"><span class="header-app__info header-app__logo-txt">Ставим окна с 1996 года</span>
                </a>
                <div class="header-app__info">Производство и монтаж окон и оконных конструкций
                    <br>в Самарской области
                    <br>Готовность за 7 дней</div><a href="tel:+78001234567" class="header-app__contact"><span class="header-app__number">8 <span class='header__nbr-code'>(800)</span> 123-45-67</span><span class="header-app__cont-txt">Заказать бесплатный звонок          </span></a>
            </header>
            <main class="main">
                <ul class="side-bar sider-bar__items">
                    <li class="side-bar__item side-bar__your-discont"><span class="side-bar__ttl">Ваша скидка</span>
                        <div class="side-bar__discont"><span class="side-bar__discont-value">0</span><span class="side-bar__discont-txt">%</span>
                        </div>
                        <p class="side-bar__txt">за экономию времени нашего менеджера</p>
                    </li>
                    <li class="side-bar__item"><span class="side-bar__ttl">Есть вопросы ?</span>
                        <p class="side-bar__txt">Оставьте ваши данные для консультации</p>
                        <form action="">
                            <input type="text" placeholder="+7(___)___-__-__" class="side-bar__input">
                            <input type="submit" value="Нужна консультация" class="side-bar__submit">
                        </form>
                    </li>
                </ul>
                <div class="question-block">
                    <div class="start-window start-window__active">
                        <h1 class="start-window__ttl">Узнайте за <span class='start-window__ttl-b'>3 минуты</span> стоимость<br> ваших окон!</h1><span class="start-window__ttl">Ответьте на 7 вопросов и получите:</span>
                        <ul class="start-window__items">
                            <li class="start-window__item">1) Сметную стоимость проекта "под ключ"</li>
                            <li class="start-window__item">2) Скидку до 30% за экономию нашего времени</li>
                        </ul><a href="#" class="start-window__start">Расчитать стоимость</a>
                    </div>
                    <ul class="que-block">
                        <li data-next-default="que-block__item--que2" data-discount="2" class="que que-block__item que-block__item--que1"><span class="que-block__current-que"> </span>Вопрос <span class='que-block__current-nbr'></span> из 7
                            <div class="que-block__que-wrap"><span class="que-block__que">Где планируете ставить окно?</span>
                            </div>
                            <ul class="que-block__items">
                                <li class="que-block__input-item">
                                    <label data="que-block__input-1" class="que-block__label">
                                        <input type="radio" name="Где планируете ставить окно?" data-next="que-block__item--que2" value="Окна в квартир" disabled required checked class="que-block__input que-block__input-1"><span data="que-block__input-1" class="que-block__input-checkbox que-block__checkbox"></span>
                                        <div data="que-block__input-1" class="que-block__input-checkbox que-block__block-info"><span data="que-block__input-1" class="que-block__input-checkbox que-block__info">Окна в квартир</span>
                                        </div>
                                    </label>
                                </li>
                                <li class="que-block__input-item">
                                    <label data="que-block__input-2" class="que-block__label">
                                        <input type="radio" name="Где планируете ставить окно?" data-next="que-block__item--que3" value="Окна в доме" disabled required class="que-block__input que-block__input-2"><span data="que-block__input-2" class="que-block__input-checkbox que-block__checkbox"></span>
                                        <div data="que-block__input-2" class="que-block__input-checkbox que-block__block-info"><span data="que-block__input-2" class="que-block__input-checkbox que-block__info">Окна в доме</span>
                                        </div>
                                    </label>
                                </li>
                                <li class="que-block__input-item">
                                    <label data="que-block__input-3" class="que-block__label">
                                        <input type="radio" name="Где планируете ставить окно?" data-next="que-block__item--que2" value="Требуется обслуживание окон" disabled required class="que-block__input que-block__input-3"><span data="que-block__input-3" class="que-block__input-checkbox que-block__checkbox"></span>
                                        <div data="que-block__input-3" class="que-block__input-checkbox que-block__block-info"><span data="que-block__input-3" class="que-block__input-checkbox que-block__info">Требуется обслуживание окон</span>
                                        </div>
                                    </label>
                                </li>
                                <li class="que-block__input-item">
                                    <label data="que-block__input-4" class="que-block__label">
                                        <input type="radio" name="Где планируете ставить окно?" data-next="que-block__item--que2" value="Окна в нежилые помещения и для юр.лиц" disabled required class="que-block__input que-block__input-4"><span data="que-block__input-4" class="que-block__input-checkbox que-block__checkbox"></span>
                                        <div data="que-block__input-4" class="que-block__input-checkbox que-block__block-info"><span data="que-block__input-4" class="que-block__input-checkbox que-block__info">Окна в нежилые помещения и для юр.лиц</span>
                                        </div>
                                    </label>
                                </li>
                                <li class="que-block__input-item">
                                    <label data="que-block__input-5" class="que-block__label">
                                        <input type="radio" name="Где планируете ставить окно?" data-next="que-block__item--que2" value="Остекление балкона" disabled required class="que-block__input que-block__input-5"><span data="que-block__input-5" class="que-block__input-checkbox que-block__checkbox"></span>
                                        <div data="que-block__input-5" class="que-block__input-checkbox que-block__block-info"><span data="que-block__input-5" class="que-block__input-checkbox que-block__info">Остекление балкона</span>
                                        </div>
                                    </label>
                                </li>
                            </ul>
                        </li>
                        <li data-next-default="que-block__item--que3" data-discount="4" class="que que-block__item que-block__item--que2"><span class="que-block__current-que"> </span>Вопрос <span class='que-block__current-nbr'></span> из 7
                            <div class="que-block__que-wrap"><span class="que-block__que">Выберите вашу планировку</span>
                            </div>
                            <ul class="que-block__items">
                                <li class="que-block__input-item">
                                    <label data="que-block__input-1" class="que-block__label">
                                        <input type="radio" name="Выберите вашу планировку" data-next="que-block__item--que3" value="Ташкентская" disabled required checked class="que-block__input que-block__input-1"><span data="que-block__input-1" class="que-block__input-checkbox que-block__checkbox"></span>
                                        <div data="que-block__input-1" class="que-block__input-checkbox que-block__block-info"><span data="que-block__input-1" class="que-block__input-checkbox que-block__info">Ташкентская</span>
                                        </div>
                                    </label>
                                </li>
                                <li class="que-block__input-item">
                                    <label data="que-block__input-2" class="que-block__label">
                                        <input type="radio" name="Выберите вашу планировку" data-next="que-block__item--que3" value="Сталинская" disabled required class="que-block__input que-block__input-2"><span data="que-block__input-2" class="que-block__input-checkbox que-block__checkbox"></span>
                                        <div data="que-block__input-2" class="que-block__input-checkbox que-block__block-info"><span data="que-block__input-2" class="que-block__input-checkbox que-block__info">Сталинская</span>
                                        </div>
                                    </label>
                                </li>
                                <li class="que-block__input-item">
                                    <label data="que-block__input-3" class="que-block__label">
                                        <input type="radio" name="Выберите вашу планировку" data-next="que-block__item--que3" value="Кирпичный дом" disabled required class="que-block__input que-block__input-3"><span data="que-block__input-3" class="que-block__input-checkbox que-block__checkbox"></span>
                                        <div data="que-block__input-3" class="que-block__input-checkbox que-block__block-info"><span data="que-block__input-3" class="que-block__input-checkbox que-block__info">Кирпичный дом</span>
                                        </div>
                                    </label>
                                </li>
                                <li class="que-block__input-item">
                                    <label data="que-block__input-4" class="que-block__label">
                                        <input type="radio" name="Выберите вашу планировку" data-next="que-block__item--que3" value="Панельный дом" disabled required class="que-block__input que-block__input-4"><span data="que-block__input-4" class="que-block__input-checkbox que-block__checkbox"></span>
                                        <div data="que-block__input-4" class="que-block__input-checkbox que-block__block-info"><span data="que-block__input-4" class="que-block__input-checkbox que-block__info">Панельный дом</span>
                                        </div>
                                    </label>
                                </li>
                                <li class="que-block__input-item">
                                    <label data="que-block__input-5" class="que-block__label">
                                        <input type="radio" name="Выберите вашу планировку" data-next="que-block__item--que3" value="другое" disabled required class="que-block__input que-block__input-5"><span data="que-block__input-5" class="que-block__input-checkbox que-block__checkbox"></span>
                                        <div data="que-block__input-5" class="que-block__input-checkbox que-block__block-info"><span data="que-block__input-5" class="que-block__input-checkbox que-block__info">другое</span>
                                        </div>
                                    </label>
                                </li>
                            </ul>
                        </li>
                        <li data-next-default="que-block__item--que4" data-discount="3" class="que que-block__item que-block__item--que3"><span class="que-block__current-que"> </span>Вопрос <span class='que-block__current-nbr'></span> из 7
                            <div class="que-block__que-wrap"><span class="que-block__que">Где планируется поменять окна?</span>
                            </div>
                            <ul class="que-block__items">
                                <li class="que-block__input-item">
                                    <label data="que-block__input-1" class="que-block__label">
                                        <input type="checkbox" name="Где планируется поменять окна?" data-next="que-block__item--que4" value="Зал" disabled required checked class="que-block__input que-block__input-1"><span data="que-block__input-1" class="que-block__input-checkbox que-block__checkbox"></span>
                                        <div data="que-block__input-1" class="que-block__input-checkbox que-block__block-info"><span data="que-block__input-1" class="que-block__input-checkbox que-block__info">Зал</span>
                                        </div>
                                    </label>
                                </li>
                                <li class="que-block__input-item">
                                    <label data="que-block__input-2" class="que-block__label">
                                        <input type="checkbox" name="Где планируется поменять окна?" data-next="que-block__item--que4" value="Кухня" disabled required class="que-block__input que-block__input-2"><span data="que-block__input-2" class="que-block__input-checkbox que-block__checkbox"></span>
                                        <div data="que-block__input-2" class="que-block__input-checkbox que-block__block-info"><span data="que-block__input-2" class="que-block__input-checkbox que-block__info">Кухня</span>
                                        </div>
                                    </label>
                                </li>
                                <li class="que-block__input-item">
                                    <label data="que-block__input-3" class="que-block__label">
                                        <input type="checkbox" name="Где планируется поменять окна?" data-next="que-block__item--que5" value="Балконный блок" disabled required class="que-block__input que-block__input-3"><span data="que-block__input-3" class="que-block__input-checkbox que-block__checkbox"></span>
                                        <div data="que-block__input-3" class="que-block__input-checkbox que-block__block-info"><span data="que-block__input-3" class="que-block__input-checkbox que-block__info">Балконный блок</span>
                                        </div>
                                    </label>
                                </li>
                                <li class="que-block__input-item">
                                    <label data="que-block__input-4" class="que-block__label">
                                        <input type="checkbox" name="Где планируется поменять окна?" data-next="que-block__item--que4" value="Комната" disabled required class="que-block__input que-block__input-4"><span data="que-block__input-4" class="que-block__input-checkbox que-block__checkbox"></span>
                                        <div data="que-block__input-4" class="que-block__input-checkbox que-block__block-info"><span data="que-block__input-4" class="que-block__input-checkbox que-block__info">Комната</span>
                                        </div>
                                    </label>
                                </li>
                                <li class="que-block__input-item">
                                    <label data="que-block__input-5" class="que-block__label">
                                        <input type="checkbox" name="Где планируется поменять окна?" data-next="que-block__item--que4" value="Другое" disabled required class="que-block__input que-block__input-5"><span data="que-block__input-5" class="que-block__input-checkbox que-block__checkbox"></span>
                                        <div data="que-block__input-5" class="que-block__input-checkbox que-block__block-info"><span data="que-block__input-5" class="que-block__input-checkbox que-block__info">Другое</span>
                                        </div>
                                    </label>
                                </li>
                            </ul>
                        </li>
                        <li data-next-default="que-block__item--que5" data-discount="7" class="que que-block__item que-block__item--que4"><span class="que-block__current-que"> </span>Вопрос <span class='que-block__current-nbr'></span> из 7
                            <div class="que-block__que-wrap"><span class="que-block__que">Нужен ли цветной профиль или ламинация?</span><span class="que-block__more-info-btn que-block__more-info-btn--que4"></span>
                            </div>
                            <div class="more-info more-info__que4">
                                <div class="more-info__wrap">
                                    <div data="more-info__que4" class="more-info__close"></div><span class="more-info__ttl">Защита от детей</span>
                                    <div class="more-info__slider-wrap">
                                        <div class="more-info__arrow-prev"></div>
                                        <ul class="more-info__slider">
                                            <li class="more-info__slider-item">
                                                <img src="static/img/content/slider-img.jpg" alt="">
                                            </li>
                                            <li class="more-info__slider-item">
                                                <img src="static/img/content/slider-img.jpg" alt="">
                                            </li>
                                            <li class="more-info__slider-item">
                                                <img src="static/img/content/slider-img.jpg" alt="">
                                            </li>
                                        </ul>
                                        <div class="more-info__arrow-next"></div>
                                    </div>
                                    <p class="more-info__txt">Наша компания производит установку защиты от детей на любые окна, пластиковые и деревянные! ООО &quot;Авангардин&quot; предлагает для родителей новинку на рынке безопасности, уникальное изделие - решетки на створки
                                        окон. После установки решетки &quot;КидСтоп&quot; можно держать окно открытым и обеспечивать доступ свежего воздуха круглый год, будучи уверенным, что ребенок находится в безопасности.</p>
                                    <ul class="more-info__items">ЗАЩИТА НА ОКНА НУЖНА ДЛЯ:
                                        <li class="more-info__item">семей с маленькими детьми</li>
                                        <li class="more-info__item">безопасного проветривания помещения</li>
                                        <li class="more-info__item">ограничения доступа ребенка к окну</li>
                                        <li class="more-info__item">защиты окон в ДОУ</li>
                                    </ul>
                                </div>
                            </div>
                            <ul class="que-block__items">
                                <li class="que-block__input-item">
                                    <label data="que-block__input-1" class="que-block__label">
                                        <input type="radio" name="Нужен ли цветной профиль или ламинация?" data-next="que-block__item--que5" value="Да, цветной профиль" disabled required checked class="que-block__input que-block__input-1"><span data="que-block__input-1" class="que-block__input-checkbox que-block__checkbox"></span>
                                        <div data="que-block__input-1" class="que-block__input-checkbox que-block__block-info"><span data="que-block__input-1" class="que-block__input-checkbox que-block__info">Да, цветной профиль</span>
                                        </div>
                                    </label>
                                </li>
                                <li class="que-block__input-item">
                                    <label data="que-block__input-2" class="que-block__label">
                                        <input type="radio" name="Нужен ли цветной профиль или ламинация?" data-next="que-block__item--que5" value="Да, ламинация" disabled required class="que-block__input que-block__input-2"><span data="que-block__input-2" class="que-block__input-checkbox que-block__checkbox"></span>
                                        <div data="que-block__input-2" class="que-block__input-checkbox que-block__block-info"><span data="que-block__input-2" class="que-block__input-checkbox que-block__info">Да, ламинация</span>
                                        </div>
                                    </label>
                                </li>
                                <li class="que-block__input-item">
                                    <label data="que-block__input-3" class="que-block__label">
                                        <input type="radio" name="Нужен ли цветной профиль или ламинация?" data-next="que-block__item--que5" value="Нет, нужен белый профиль" disabled required class="que-block__input que-block__input-3"><span data="que-block__input-3" class="que-block__input-checkbox que-block__checkbox"></span>
                                        <div data="que-block__input-3" class="que-block__input-checkbox que-block__block-info"><span data="que-block__input-3" class="que-block__input-checkbox que-block__info">Нет, нужен белый профиль</span>
                                        </div>
                                    </label>
                                </li>
                            </ul>
                        </li>
                        <li data-next-default="que-block__item--que6" data-discount="4" class="que que-block__item que-block__item--que5"><span class="que-block__current-que"> </span>Вопрос <span class='que-block__current-nbr'></span> из 7
                            <div class="que-block__que-wrap"><span class="que-block__que">Выберите тип стеклопакетов:</span><span class="que-block__more-info-btn que-block__more-info-btn--que5"></span>
                            </div>
                            <div class="more-info more-info__que5">
                                <div class="more-info__wrap">
                                    <div data="more-info__que5" class="more-info__close"></div><span class="more-info__ttl">Тип стеклопакетов</span>
                                    <div class="more-info__slider-wrap">
                                        <div class="more-info__arrow-prev"></div>
                                        <ul class="more-info__slider">
                                            <li class="more-info__slider-item">
                                                <img src="static/img/content/slider-img.jpg" alt="">
                                            </li>
                                            <li class="more-info__slider-item">
                                                <img src="static/img/content/slider-img.jpg" alt="">
                                            </li>
                                            <li class="more-info__slider-item">
                                                <img src="static/img/content/slider-img.jpg" alt="">
                                            </li>
                                        </ul>
                                        <div class="more-info__arrow-next"></div>
                                    </div>
                                    <p class="more-info__txt">Наша компания производит установку защиты от детей на любые окна, пластиковые и деревянные! ООО &quot;Авангардин&quot; предлагает для родителей новинку на рынке безопасности, уникальное изделие - решетки на створки
                                        окон. После установки решетки &quot;КидСтоп&quot; можно держать окно открытым и обеспечивать доступ свежего воздуха круглый год, будучи уверенным, что ребенок находится в безопасности.</p>
                                    <ul class="more-info__items">ЗАЩИТА НА ОКНА НУЖНА ДЛЯ:
                                        <li class="more-info__item">семей с маленькими детьми</li>
                                        <li class="more-info__item">безопасного проветривания помещения</li>
                                        <li class="more-info__item">ограничения доступа ребенка к окну</li>
                                        <li class="more-info__item">защиты окон в ДОУ</li>
                                    </ul>
                                </div>
                            </div>
                            <ul class="que-block__items">
                                <li class="que-block__input-item">
                                    <label data="que-block__input-1" class="que-block__label">
                                        <input type="radio" name="Выберите тип стеклопакетов:" data-next="que-block__item--que6" value="Обычный" disabled required checked class="que-block__input que-block__input-1"><span data="que-block__input-1" class="que-block__input-checkbox que-block__checkbox"></span>
                                        <div data="que-block__input-1" class="que-block__input-checkbox que-block__block-info"><span data="que-block__input-1" class="que-block__input-checkbox que-block__info">Обычный</span>
                                        </div>
                                    </label>
                                </li>
                                <li class="que-block__input-item">
                                    <label data="que-block__input-2" class="que-block__label">
                                        <input type="radio" name="Выберите тип стеклопакетов:" data-next="que-block__item--que6" value="Энергосберегающий" disabled required class="que-block__input que-block__input-2"><span data="que-block__input-2" class="que-block__input-checkbox que-block__checkbox"></span>
                                        <div data="que-block__input-2" class="que-block__input-checkbox que-block__block-info"><span data="que-block__input-2" class="que-block__input-checkbox que-block__info">Энергосберегающий</span><span data="que-block__input-2" class="que-block__input-checkbox que-block__info-txt">на 30% лучше удерживает тепло</span>
                                        </div>
                                    </label>
                                </li>
                                <li class="que-block__input-item">
                                    <label data="que-block__input-3" class="que-block__label">
                                        <input type="radio" name="Выберите тип стеклопакетов:" data-next="que-block__item--que6" value="Мультифункциональный" disabled required class="que-block__input que-block__input-3"><span data="que-block__input-3" class="que-block__input-checkbox que-block__checkbox"></span>
                                        <div data="que-block__input-3" class="que-block__input-checkbox que-block__block-info"><span data="que-block__input-3" class="que-block__input-checkbox que-block__info">Мультифункциональный</span><span data="que-block__input-3" class="que-block__input-checkbox que-block__info-txt">на 30% лучше удерживает тепло и припятствует проникновению ИК-лучей тепло зимой, прохладно летом без кондиционера</span>
                                        </div>
                                    </label>
                                </li>
                            </ul>
                        </li>
                        <li data-next-default="que-block__item--que7" data-discount="4" class="que que-block__item que-block__item--que6"><span class="que-block__current-que"> </span>Вопрос <span class='que-block__current-nbr'></span> из 7
                            <div class="que-block__que-wrap"><span class="que-block__que">Сколько камер планируете в стеклопакете?</span><span class="que-block__more-info-btn que-block__more-info-btn--que6"></span>
                            </div>
                            <div class="more-info more-info__que6">
                                <div class="more-info__wrap">
                                    <div data="more-info__que6" class="more-info__close"></div><span class="more-info__ttl">Тип стеклопакетов</span>
                                    <div class="more-info__slider-wrap">
                                        <div class="more-info__arrow-prev"></div>
                                        <ul class="more-info__slider">
                                            <li class="more-info__slider-item">
                                                <img src="static/img/content/slider-img.jpg" alt="">
                                            </li>
                                            <li class="more-info__slider-item">
                                                <img src="static/img/content/slider-img.jpg" alt="">
                                            </li>
                                            <li class="more-info__slider-item">
                                                <img src="static/img/content/slider-img.jpg" alt="">
                                            </li>
                                        </ul>
                                        <div class="more-info__arrow-next"></div>
                                    </div>
                                    <p class="more-info__txt">Наша компания производит установку защиты от детей на любые окна, пластиковые и деревянные! ООО &quot;Авангардин&quot; предлагает для родителей новинку на рынке безопасности, уникальное изделие - решетки на створки
                                        окон. После установки решетки &quot;КидСтоп&quot; можно держать окно открытым и обеспечивать доступ свежего воздуха круглый год, будучи уверенным, что ребенок находится в безопасности.</p>
                                    <ul class="more-info__items">ЗАЩИТА НА ОКНА НУЖНА ДЛЯ:
                                        <li class="more-info__item">семей с маленькими детьми</li>
                                        <li class="more-info__item">безопасного проветривания помещения</li>
                                        <li class="more-info__item">ограничения доступа ребенка к окну</li>
                                        <li class="more-info__item">защиты окон в ДОУ</li>
                                    </ul>
                                </div>
                            </div>
                            <ul class="que-block__items">
                                <li class="que-block__input-item">
                                    <label data="que-block__input-1" class="que-block__label">
                                        <input type="checkbox" name="Сколько камер планируете в стеклопакете?" data-next="que-block__item--que7" value="Однокамерные" disabled required checked class="que-block__input que-block__input-1"><span data="que-block__input-1" class="que-block__input-checkbox que-block__checkbox"></span>
                                        <div data="que-block__input-1" class="que-block__input-checkbox que-block__block-info"><span data="que-block__input-1" class="que-block__input-checkbox que-block__info">Однокамерные</span>
                                        </div>
                                    </label>
                                </li>
                                <li class="que-block__input-item">
                                    <label data="que-block__input-2" class="que-block__label">
                                        <input type="checkbox" name="Сколько камер планируете в стеклопакете?" data-next="que-block__item--que7" value="Двухкамерные" disabled required class="que-block__input que-block__input-2"><span data="que-block__input-2" class="que-block__input-checkbox que-block__checkbox"></span>
                                        <div data="que-block__input-2" class="que-block__input-checkbox que-block__block-info"><span data="que-block__input-2" class="que-block__input-checkbox que-block__info">Двухкамерные</span>
                                        </div>
                                    </label>
                                </li>
                                <li class="que-block__input-item">
                                    <label data="que-block__input-3" class="que-block__label">
                                        <input type="checkbox" name="Сколько камер планируете в стеклопакете?" data-next="que-block__item--que7" value="Трехкамерные" disabled required class="que-block__input que-block__input-3"><span data="que-block__input-3" class="que-block__input-checkbox que-block__checkbox"></span>
                                        <div data="que-block__input-3" class="que-block__input-checkbox que-block__block-info"><span data="que-block__input-3" class="que-block__input-checkbox que-block__info">Трехкамерные</span>
                                        </div>
                                    </label>
                                </li>
                            </ul>
                        </li>
                        <li data-next-default="que-block__item--que-last" data-discount="4" class="que que-block__item que-block__item--que7"><span class="que-block__current-que"> </span>Вопрос <span class='que-block__current-nbr'></span> из 7
                            <div class="que-block__que-wrap"><span class="que-block__que">Необходима ли защита от детей?</span><span class="que-block__more-info-btn que-block__more-info-btn--que7"></span>
                            </div>
                            <div class="more-info more-info__que7">
                                <div class="more-info__wrap">
                                    <div data="more-info__que7" class="more-info__close"></div><span class="more-info__ttl">Защита от детей</span>
                                    <div class="more-info__slider-wrap">
                                        <div class="more-info__arrow-prev"></div>
                                        <ul class="more-info__slider">
                                            <li class="more-info__slider-item">
                                                <img src="static/img/content/slider-img.jpg" alt="">
                                            </li>
                                            <li class="more-info__slider-item">
                                                <img src="static/img/content/slider-img.jpg" alt="">
                                            </li>
                                            <li class="more-info__slider-item">
                                                <img src="static/img/content/slider-img.jpg" alt="">
                                            </li>
                                        </ul>
                                        <div class="more-info__arrow-next"></div>
                                    </div>
                                    <p class="more-info__txt">Наша компания производит установку защиты от детей на любые окна, пластиковые и деревянные! ООО &quot;Авангардин&quot; предлагает для родителей новинку на рынке безопасности, уникальное изделие - решетки на створки
                                        окон. После установки решетки &quot;КидСтоп&quot; можно держать окно открытым и обеспечивать доступ свежего воздуха круглый год, будучи уверенным, что ребенок находится в безопасности.</p>
                                    <ul class="more-info__items">ЗАЩИТА НА ОКНА НУЖНА ДЛЯ:
                                        <li class="more-info__item">семей с маленькими детьми</li>
                                        <li class="more-info__item">безопасного проветривания помещения</li>
                                        <li class="more-info__item">ограничения доступа ребенка к окну</li>
                                        <li class="more-info__item">защиты окон в ДОУ</li>
                                    </ul>
                                </div>
                            </div>
                            <ul class="que-block__items">
                                <li class="que-block__input-item">
                                    <label data="que-block__input-1" class="que-block__label">
                                        <input type="radio" name="Необходима ли защита от детей?" data-next="que-block__item--que-last" value="Да" disabled required checked class="que-block__input que-block__input-1"><span data="que-block__input-1" class="que-block__input-checkbox que-block__checkbox"></span>
                                        <div data="que-block__input-1" class="que-block__input-checkbox que-block__block-info"><span data="que-block__input-1" class="que-block__input-checkbox que-block__info">Да</span>
                                        </div>
                                    </label>
                                </li>
                                <li class="que-block__input-item">
                                    <label data="que-block__input-2" class="que-block__label">
                                        <input type="radio" name="Необходима ли защита от детей?" data-next="que-block__item--que-last" value="Нет" disabled required class="que-block__input que-block__input-2"><span data="que-block__input-2" class="que-block__input-checkbox que-block__checkbox"></span>
                                        <div data="que-block__input-2" class="que-block__input-checkbox que-block__block-info"><span data="que-block__input-2" class="que-block__input-checkbox que-block__info">Нет</span>
                                        </div>
                                    </label>
                                </li>
                            </ul>
                        </li>
                        <li data-next-default="que-block__item--que4" data-discount="4" class="que que-block__item que-block__item--que8"><span class="que-block__current-que"> </span>Вопрос <span class='que-block__current-nbr'></span> из 7
                            <div class="que-block__que-wrap"><span class="que-block__que">Обслуживание</span><span class="que-block__more-info-btn que-block__more-info-btn--que8"></span>
                            </div>
                            <div class="more-info more-info__que8">
                                <div class="more-info__wrap">
                                    <div data="more-info__que8" class="more-info__close"></div><span class="more-info__ttl">Защита от детей</span>
                                    <div class="more-info__slider-wrap">
                                        <div class="more-info__arrow-prev"></div>
                                        <ul class="more-info__slider">
                                            <li class="more-info__slider-item">
                                                <img src="static/img/content/slider-img.jpg" alt="">
                                            </li>
                                            <li class="more-info__slider-item">
                                                <img src="static/img/content/slider-img.jpg" alt="">
                                            </li>
                                            <li class="more-info__slider-item">
                                                <img src="static/img/content/slider-img.jpg" alt="">
                                            </li>
                                        </ul>
                                        <div class="more-info__arrow-next"></div>
                                    </div>
                                    <p class="more-info__txt">Наша компания производит установку защиты от детей на любые окна, пластиковые и деревянные! ООО &quot;Авангардин&quot; предлагает для родителей новинку на рынке безопасности, уникальное изделие - решетки на створки
                                        окон. После установки решетки &quot;КидСтоп&quot; можно держать окно открытым и обеспечивать доступ свежего воздуха круглый год, будучи уверенным, что ребенок находится в безопасности.</p>
                                    <ul class="more-info__items">ЗАЩИТА НА ОКНА НУЖНА ДЛЯ:
                                        <li class="more-info__item">семей с маленькими детьми</li>
                                        <li class="more-info__item">безопасного проветривания помещения</li>
                                        <li class="more-info__item">ограничения доступа ребенка к окну</li>
                                        <li class="more-info__item">защиты окон в ДОУ</li>
                                    </ul>
                                </div>
                            </div>
                            <ul class="que-block__items">
                                <li class="que-block__input-item">
                                    <label data="que-block__input-1" class="que-block__label">
                                        <input type="radio" name="Обслуживание" data-next="que-block__item--que4" value="Да" disabled required checked class="que-block__input que-block__input-1"><span data="que-block__input-1" class="que-block__input-checkbox que-block__checkbox"></span>
                                        <div data="que-block__input-1" class="que-block__input-checkbox que-block__block-info"><span data="que-block__input-1" class="que-block__input-checkbox que-block__info">Да</span>
                                        </div>
                                    </label>
                                </li>
                                <li class="que-block__input-item">
                                    <label data="que-block__input-2" class="que-block__label">
                                        <input type="radio" name="Обслуживание" data-next="que-block__item--que4" value="Нет" disabled required class="que-block__input que-block__input-2"><span data="que-block__input-2" class="que-block__input-checkbox que-block__checkbox"></span>
                                        <div data="que-block__input-2" class="que-block__input-checkbox que-block__block-info"><span data="que-block__input-2" class="que-block__input-checkbox que-block__info">Нет</span>
                                        </div>
                                    </label>
                                </li>
                            </ul>
                        </li>
                        <li data-next-default="que-block__item--que4" data-discount="4" class="que que-block__item que-block__item--que9"><span class="que-block__current-que"> </span>Вопрос <span class='que-block__current-nbr'></span> из 7
                            <div class="que-block__que-wrap"><span class="que-block__que">Выберите вашу планироку</span>
                            </div>
                            <ul class="que-block__items">
                                <li class="que-block__input-item">
                                    <label data="que-block__input-1" class="que-block__label">
                                        <input type="radio" name="Выберите вашу планироку" data-next="que-block__item--que3" value="Ташкентская" disabled required checked class="que-block__input que-block__input-1"><span data="que-block__input-1" class="que-block__input-checkbox que-block__checkbox"></span>
                                        <div data="que-block__input-1" class="que-block__input-checkbox que-block__block-info"><span data="que-block__input-1" class="que-block__input-checkbox que-block__info">Ташкентская</span>
                                        </div>
                                    </label>
                                </li>
                                <li class="que-block__input-item">
                                    <label data="que-block__input-2" class="que-block__label">
                                        <input type="radio" name="Выберите вашу планироку" data-next="que-block__item--que3" value="Сталинская" disabled required class="que-block__input que-block__input-2"><span data="que-block__input-2" class="que-block__input-checkbox que-block__checkbox"></span>
                                        <div data="que-block__input-2" class="que-block__input-checkbox que-block__block-info"><span data="que-block__input-2" class="que-block__input-checkbox que-block__info">Сталинская</span>
                                        </div>
                                    </label>
                                </li>
                                <li class="que-block__input-item">
                                    <label data="que-block__input-3" class="que-block__label">
                                        <input type="radio" name="Выберите вашу планироку" data-next="que-block__item--que3" value="Кирпичный дом" disabled required class="que-block__input que-block__input-3"><span data="que-block__input-3" class="que-block__input-checkbox que-block__checkbox"></span>
                                        <div data="que-block__input-3" class="que-block__input-checkbox que-block__block-info"><span data="que-block__input-3" class="que-block__input-checkbox que-block__info">Кирпичный дом</span>
                                        </div>
                                    </label>
                                </li>
                                <li class="que-block__input-item">
                                    <label data="que-block__input-4" class="que-block__label">
                                        <input type="radio" name="Выберите вашу планироку" data-next="que-block__item--que3" value="Панельный дом" disabled required class="que-block__input que-block__input-4"><span data="que-block__input-4" class="que-block__input-checkbox que-block__checkbox"></span>
                                        <div data="que-block__input-4" class="que-block__input-checkbox que-block__block-info"><span data="que-block__input-4" class="que-block__input-checkbox que-block__info">Панельный дом</span>
                                        </div>
                                    </label>
                                </li>
                                <li class="que-block__input-item">
                                    <label data="que-block__input-5" class="que-block__label">
                                        <input type="radio" name="Выберите вашу планироку" data-next="que-block__item--que3" value="другое" disabled required class="que-block__input que-block__input-5"><span data="que-block__input-5" class="que-block__input-checkbox que-block__checkbox"></span>
                                        <div data="que-block__input-5" class="que-block__input-checkbox que-block__block-info"><span data="que-block__input-5" class="que-block__input-checkbox que-block__info">другое</span>
                                        </div>
                                    </label>
                                </li>
                            </ul>
                        </li><a href="#" class="que-block__btn-next">Следующий шаг</a>
                        <li class="que-block__item que-block__item--que-last"><span class="que-block__last-txt que-block__last-ttl">Вы ответили на все вопросы!</span><span class="que-block__last-txt">Ваша скидка:</span>
                            <div class="que-block__last-discont"><span class='que-block__last-discont-value'>27</span>%</div><span class="que-block__last-txt que-block__last-nbt-txt">Введите свой телефон</span>
                            <form action="" class="que-block__form">
                                <input type="text" placeholder="+7(___)___-__-__" class="que-block__text-input">
                                <input type="submit" placeholder="Получить скидку!" class="que-block__submit">
                            </form>
                        </li>
                    </ul>
                </div>
            </main>
            <div class="page__buffer"></div>
        </section>
        <div class="page__footer">
            <footer class="footer-app">
                <div class="footer-app__wrap">
                    <div class="footer-app__firm">ООО «Окна Ютна»</div>
                    <div class="footer-app__social">
                        <a href="#" class="footer-app__s-item footer-app__vk">
                            <img src="static/img/content/vk-icon.png" alt="vk">
                        </a>
                        <a href="#" class="footer-app__s-item footer-app__fb">
                            <img src="static/img/content/fb-icon.png" alt="facebook">
                        </a>
                        <a href="#" class="footer-app__s-item footer-app__inst">
                            <img src="static/img/content/inst-icon.png" alt="instagram">
                        </a>
                    </div><a href="#" class="footer-app__privacy-policy-link"><span class="footer-app__privacy-policy">Политика конфиденциальности</span></a>
                </div>
            </footer>
        </div>


        <script src="static/js/main71qroc6bre1w6vod8ia4i.min.js">
        </script>
        <script src="static/js/separate-js/jquery-2.1.4.min.js">
        </script>
        <script src="static/js/separate-js/owl.carousel.min.js"></script>
        <script src="static/js/separate-js/slider-app.js">
        </script>
    </body>

</html>