.order-contact {  
  margin-bottom: 36px;
}

.order-contact__title {   
  margin-bottom: 22px;
}
.order-contact h3 {
  white-space: nowrap;
}  
  
.order-contact__input-block {    
  .flex-row();
  justify-content: space-between;    
  margin-bottom: 42px;
}

.order-contact__input {
  .form-input();  
  .input-hvr();
  outline: none;
  color: @grey-rgba;
  letter-spacing: -0.7px;
  height: 20px;  
  width: 100%; 
  margin-right: -35px;
}

.order-contact__input--mail {    
  margin-bottom: 0px;
  margin-right: -41px;
}

.order-contact__icon {     
  margin-right: 10px;
  margin-bottom: 20px;
}

.order-contact__message {
  .flex();
  margin-bottom: 40px;
}

.order-contact__your-wish {
  .form-label();
  .textarea-hvr();
  outline: none;
  font-weight: 400;
  color: @grey-rgba;    
  border: 2px solid @black;
  min-height: 117px;    
  resize: none;
  margin-top: 12px;   
  padding: 14px;  
  margin-bottom: 18px;
}

.order-contact__submit {  
  .center();    
  .btn-sub();
  padding-right: 49px;
  padding-left: 52px;
  margin-bottom: 30px;    
}



@media @tablet-width {
  .order-contact {
    background: @grey-title;
    padding-top: 53px;
    padding-bottom: 50px;
    margin-bottom: 64px;
  }
  
  .order-contact__wrapper {
    .center();
    .flex-row();
    flex-wrap: wrap;
    width: @tablet-wrap;
    justify-content: space-between;
  }
  
  .order-contact__input-block {   
    flex-grow: 1;
    margin-bottom: 20px;
    width: 73%;  
    align-items: center;
  }
  
  .order-contact__input {    
    .input-hvr();
    background: none;
    font-size: @txt-18px;      
    height: auto;
    padding-left: 20px;
    padding-top: 15px;    
    margin-bottom: 20px;
    width: 100%;
    margin-right: -53px;
  }
    
  .order-contact__input--mail {
    margin-right: -61px;
  }
  
  .order-contact__icon {
    margin-right: 30px;
  }
  
  .order-contact__message {
    width: @tablet-wrap;
    .center();
    .flex-row();
  }
  
  .order-contact__your-wish {
    font-size: @txt-18px; 
    flex-grow: 1;
    margin-bottom: 52px;
    margin-top: 0px;
    min-height: 110px;
  }
  
  .order-contact__title {
    align-self: baseline;
  }
  
  .order-contact__submit-wrapper {
    width: @tablet-wrap;
    .center();
    .flex-row();
    justify-content: space-between;
    align-items: center;
    margin-bottom: 52px; 
  }
  
  .order-contact__submit {
    margin: 0;    
    padding-right: 36px;
    padding-left: 36px;    
  }
  
  .order-contact__submit-span {
    .visible();
    .txt-opensans(@txt-16px);
  }
}


@media @desktop-width {
  .order-contact__wrapper {
    width: @desktop-wrap;
    .flex-row();
    flex-wrap: wrap;
    justify-content: flex-start;    
  }
  
  .order-contact__input {
    margin-right: -25px;
  }
  
  .order-contact__input--mail {
    margin-right: -33px;
  }
  
  .order-contact__icon {
    margin-right: 10px;
  }
  
  .order-contact__input-block {
    flex-grow: 0;
    width: 67%;
  }
  
  .order-contact__message {
    width: @desktop-wrap;
    margin-bottom: 39px;
  }
  
  .order-contact__submit-wrapper {
    width: @desktop-wrap;  
    justify-content: center;
    margin-bottom: 92px;
  }
  
  .order-contact__submit-span {
   margin-left: 195px;
  }
  
  .order-contact__your-wish {
    min-width: 64%;
    flex-grow: 0;
  }
}





