.header {     
  background: @color-4;  
}  

.header__logo {
  .center();
  position: relative;
  padding-top: 29px;
  padding-bottom: 26px;
}

.header__nav {     
  position: relative;
  background: @color-1;
  margin: 0;  
  display: block;  
}

.header__btn-input {
  display: none;
}

.header__btn-input:checked + .header__menu-btn {
  float: left;
  background: @color-2 url(../img/buter-close.png)no-repeat 50% 50%;
}

.header__menu-btn {
  float: right;
  background: @color-2 url(../img/buter.png)no-repeat 50% 50%;  
  border-radius: 0;  
  width: 20%;
  padding: 0;
  margin: 0;
  margin-top: -1px;  
  height: 50px;
  z-index: 1000;   
  &:active {
    opacity: 0.3;
  }
}

.header__current-page {
  .text-bold(@weight: 400);
  position: absolute;
  display: block;
  width: 85%;
  text-align: center;  
  padding: 13px;
  padding-bottom: 16px;
  width: 85%;
  margin-left: 7%;  
}

.header__menu {   
  position: absolute;    
  z-index: 1000;
  left: 20%;  
  width: 80%;
  padding: 0; 
  margin: 0;  
  margin-top: -1px;  
  margin-left: 1px; 
}

.header__item {  
  padding: 1px;
  background: @color-1;    
  box-shadow: inset 6px 0px 7px rgba(0,0,0, 0.2);
}

.header__link { 
  .text-bold(@weight: 400);  
  border-bottom: 1px solid @color-2;
  box-shadow: 0px 1px 0px 0.00px @color-3;  
}

.header .navbar-nav li a {  
  padding: 14px;
  padding-left: 21px;
  &:hover {
    background: none;
    color: white;
  }
  &:active {
    opacity: 0.3;    
  }
}

.header__enter {
  background: @color-2;
  padding: 14px;
  padding-left: 21px;
  &:hover {
    text-decoration: none;    
  }
  &:active {
    opacity: 0.9;
  }
}

.header__enter-span {
  .text();
  display: inline-block;
  margin-left: 13px;
}

.header__enter-img {
  height: 16px;
  width: 16px;
  display: inline-block;
  background: url(../img/enter-icon.png)no-repeat 0% 50%;
}

@media @tablet-width {
  .header {    
    .flex();   
    position: relative;
    background: @black url(../img/back-tablet.jpg)no-repeat 50% 50%;
    padding-bottom: 230px;
  } 
  
  .header__logo {
    .center();
    display: block;
    margin-top: 5px;
  }
  
  .header__nav {
    order: -1;    
    display: block;
    position: relative;
    top: 0;
    left: 0px;
    width: 100%;
    background: @black;
  }
  
  .header__nav-wrapper {
    width: @tablet-wrap;
    .center();
  }
  
  .header__menu {
    position: relative;
    width: 92%;   
    left: 0;
    margin-left: 0;    
  }
  
  .header__item {
   background: none;
  }
  
  .header .navbar-nav > li {
    display: inline-block;
    float: none;
    margin-right: -6px;
  }
  
  .header .navbar-nav li a {
    padding: 25px;
    padding-left: 0px;
    padding-right: 0px;
    margin-right: 31px;
    &:hover {
      background: none;
      color: @color-3;
    }
    &:active {
      color: @color-5;
    }
  }
  
  .header__link {
    letter-spacing: 0.1px;
    padding-right: 0px;    
    background: @black;
    border: none; 
    box-shadow: none;    
  }
  
  .header__link--active {
    border-bottom: 4px solid @color-1;
  }
  
  .header__enter {
    padding: 25px;
    padding-left: 0px;
    padding-top: 24px;
    background: @black;
    width: 50px;
    margin-left: -40px;
  }
  
  .header__enter-span {
    display: none;
    background: url(img/photo-1-mobile.jpg);
  }
  
}


@media @desktop-width {
  .header {
    background: url(../img/back-desktop.jpg)no-repeat 50% 0%;
    padding-bottom: 412px;
  }
  
  .header__nav-wrapper {
    width: 940px;
  }
  
  .header__menu {   
    width: 90%;      
  }
  
  .header__logo {
    margin-top: 23px;    
  }
  
  .header .navbar-nav li a {
    margin-right: 0;
    padding-right: 32px;
    padding-left: 32px;
    &:hover {
      background: @white;
      color: @black;
    }
    &:active {
      opacity: 1;
      color: rgba(0,0,0, 0.3);
    }
  }  
  
  .header__enter {    
    padding-top: 2px;
    padding-bottom: 24px;
    padding-left: 24px;     
    width: 129px;   
    &:hover {
      background: @white;   
    }   
    &:hover .header__enter-img {
      background: url(/img/enter-icon.png)no-repeat 100% 50%;
    }
    &:hover .header__enter-span {
      color: @black;
    }
  }
  
  .header__enter-img {
    display: inline-block;  
    height: 16px;
    width: 16px;
    margin-top: -6px;
    margin-right: 5px;  
    background: url(/img/enter-icon.png)no-repeat 0% 50%;
  }
  
  .header__enter-span {
    display: inline-block;  
    margin-top: 22px;
    .text-bold(@size: @txt-18px);
    text-transform: uppercase;       
  }
  
}













