.backg-house-toys {    
  .flex(); 
  align-items: center;
  background: @color-backg url(/img/hero-mobile@1x.jpg)no-repeat 50% 0%;
  min-height: 300px;
} 

.backg-house-toys__title { 
  .h1();   
  padding-top: 85px;
  width: 80%;
}
  

@media @retina {
    .backg-house-toys {
      background: @color-backg url(/img/hero-mobile@2x.jpg)no-repeat 50% 0%;   
      background-size: cover;
    }
  }

@media @tablet-width {
  .backg-house-toys {
    .flex();    
    background: @color-backg url(/img/hero-tablet@1x.jpg)no-repeat 50% 0%;
    width: 100%;
     @media @retina {
      background: @color-backg url(/img/hero-desktop@2x.jpg)no-repeat 50% 0%;
      height: 100%;
      width: auto;
    }
  } 
  
  .backg-house-toys__title {    
    .h1(@h1-tablet);
    letter-spacing: -1px;
    line-height: @line-50;
    margin-top: 150px;
    margin-bottom: 375px;
  }  
}


@media @desktop-width {
  .backg-house-toys {  
    background: @color-backg url(/img/hero-mobile@2x.jpg)no-repeat 50% 0%;
     @media @retina {
      background: @color-backg url(/img/hero-desktop@2x.jpg)no-repeat 50% 0%;
      height: 100%;
      width: auto;
    }
  }
  
  .backg-house-toys__title {
    font-size: @h1-desktop;   
    margin-top: 155px;
    margin-bottom: 370px;
  }
}