.product-of-the-week {  
  .center();
}

.product-of-the-week__product {
  .flex();
  align-items: center; 
}

.product-of-the-week__ title {
  margin-bottom: 31px;
}

.product-of-the-week__title-h1 {
  .h1(); 
  margin-bottom: 5px;
}

.product-of-the-week__title-h2 {
  .txt-opensans(@txt-16px, @weight: 700, @line: 16px);   
  color: @site-color;    
  text-align: left;   
  margin-bottom: 26px;
}

.product-of-the-week__info {
  .flex();
  align-items: center;
  padding-right: 30px;
  padding-left: 30px;
  margin-bottom: 26px;
}

.product-of-the-week__text {      
  .txt-opensans(@line: @line-24);    
  margin-bottom: 15px;
  width: @mobile-wrap;
} 

.product-of-the-week__table {     
  align-items: center;
  width: @mobile-wrap; 
}

.product-of-the-week__specifics {       
  .flex-row();
  .txt-opensans(@line: 20px);
  align-items: flex-start;    
  border-bottom: 1px solid @grey;    
  padding-bottom: 8px;
  padding-top: 10px;
}

.product-of-the-week__specifics-name {      
  min-width: 62px;
  margin-right: 27px;     
}

.product-of-the-week__specifics-value {
  align-self: flex-start;
}

.product-of-the-week__product-photo {    
  height: 315px;
  width: 260px;
  margin-top: -2px;
  margin-bottom: 24px;
  background: url(/img/triple-set-mobile@1x.jpg) 50% 50%;
  
  @media @retina {
    background: url(/img/triple-set-mobile@2x.jpg) 50% 50%;
    background-size: cover;
  }
}

.product-of-the-week__price {
  .txt-verdana();
  text-align: center; 
  color: @color-444;
  margin-bottom: 25px;
}  

.product-of-the-week__buy {
  .btn-sub();
  margin-bottom: 26px;    
  min-width: (@mobile-wrap - 4px);    
}



@media @tablet-width {
  .product-of-the-week {  
    width: @tablet-wrap;    
    margin-bottom: 52px;    
  }
  
  .product-of-the-week__product {
    .flex();
    position: relative;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: space-between;
  }
  
  .product-of-the-week__title {
    .flex-row();
    justify-content: space-between;
    align-items: center;   
    width: 100%;    
    margin-bottom: 51px;
  }
  
  .product-of-the-week__title-h1 {
    font-size: @h1-tablet;
    line-height: @line-50;    
    order: 1;  
    margin: 0;
    padding: 0;
  }
  
  .product-of-the-week__title-h2 {
    order: 2;
    font-size: 16px;
    line-height: 16px;
    width: 66px;   
    margin: 0;
    margin-right: 30px;
    text-align: center;
  }
  
  .product-of-the-week__info {
    .flex();    
    align-items: flex-start;
    align-self: flex-start;
    padding: 0;
    width: 50%;
    margin-bottom: 11px;
  }
  .product-of-the-week__text {
    .txt-opensans(@txt-16px);     
    margin: 0;    
    margin-bottom: 34px;     
    width: 90%;
  }
  
  .product-of-the-week__table { 
    width: 291px;
    margin-bottom: 45px;  
    border-collapse: collapse;
  }  

  .product-of-the-week__specifics {
    .txt-opensans(@txt-14px);    
    padding-bottom: 2px;
    padding-top: 6px;
  }
  
  .product-of-the-week__specifics-name {
    margin-right: 32px;
  }
  
  .product-of-the-week__product-photo { 
    position: absolute;
    right: 0;
    top: 115px;
    height: 404px;
    width: 333px;
    background: url(/img/triple-set-tablet@1x.jpg)50% 50%;
    
    @media @retina {
      background: url(/img/triple-set-tablet@2x.jpg)50% 50%;
    }
  }
  
  .product-of-the-week__price-block {
    .flex();
    align-self: flex-start;
  }
  
  .product-of-the-week__price {
    font-size: @txt-18px;
    margin-bottom: 33px;
  }
  
  .product-of-the-week__buy {
    width: 288px;
    margin: 0;
  }
}

@media @desktop-width {
  .product-of-the-week{
    width: @desktop-wrap;
    margin-bottom: 73px;    
  }
  
  .product-of-the-week__title {
    justify-content: flex-start;
    margin-top: 52px;    
    margin-bottom: 53px;
  }
  
  .product-of-the-week__title-h1 {
    font-size: @h1-desktop;
    letter-spacing: -1px;
  }
  
  .product-of-the-week__title-h2 {
    order: -1;
    margin-right: 60px;  
    margin-left: 49px;
  }
  
  .product-of-the-week__product-photo {    
    height: 100%;
    width: 525px;
    top: 0;
    background: url(/img/triple-set-desktop@1x.jpg)no-repeat 0% 0%;
    z-index: -1;
    
    @media @retina {
      background: url(/img/triple-set-desktop@2x.jpg) 0% 0%;
    }
  }
  
  .product-of-the-week__info {
    margin-left: 175px;
    margin-bottom: 62px;   
    width: 30%;
  }  
  
  .product-of-the-week__text {
    margin-bottom: 49px;
  }
  
  .product-of-the-week__price-block {
    margin-left: 175px;
  } 
  
  .product-of-the-week__buy {
    width: 288px;
  }
}
















