.reviews {
  .center();
  padding-right: 30px;
  padding-left: 30px;  
  margin-bottom: 35px;
}
  
.reviews__review {

}

.reviews__title {
  .h1();
  color: @black;
  margin-bottom: 25px;
  text-align: left;
}

.reviews__text {
  .txt-opensans();
  margin-bottom: 14px;
}    


.reviews__author {
  .txt-opensans(@txt-15px, @weight: 700);  
  letter-spacing: 1px;
  margin-bottom: 27px;
}

.reviews__author-span {
  font-size: @txt-14px;
  display: block;
  margin-top: 0px;    
  font-weight: 400;
  letter-spacing: 0;
}

.reviews__toggle {
  .flex-row();  
}

.reviews__arrow {
  .flex-row();
  .arows-hvr();
  padding-top: 13px;
  padding-bottom: 13px;
  justify-content: center;
  width: 50%;
  border: 1px solid @grey;
  cursor: pointer;
  margin-bottom: 36px;
  background: @white;
}

.reviews__prev {
  border-right: none;
}

.reviews__write-review {
  .btn-sub();
}



@media @tablet-width {
  .reviews {    
    padding: 0;    
    background: url(/img/review.jpg)no-repeat 0% 0%;    
    width: 768px;
    min-height: 457px;
    margin-bottom: 72px;
    @media @retina {
      background: url(/img/review@2x.jpg)no-repeat 0% 0%; 
    }
  }
  
  .reviews__wrap {
    .center();
    .flex-row();
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    width: @tablet-wrap;
    padding-top: 75px;
  }
  
  .reviews__title {
    .h1(@h1-tablet, @black, @h1-tablet-line);
    text-align: left;
    margin-bottom: 52px;
    order: -2;
  }
  
  .reviews__text {
    .txt-opensans(@txt-16px);   
    margin-bottom: 7px;
  }
  
  .reviews__author {
    .txt-opensans(@txt-16px);
    font-weight: 700;
    letter-spacing: 1.8px;
    color: @black;  
  }
  
  .reviews__author-span {
    font-size: @txt-16px;
    margin-top: 0px;    
  }
  
  .reviews__toggle {
    margin-right: 20px;
    margin-top: 5px;
  }
  
  .reviews__arrow {
    background: none;
  }
  
  .reviews__prev {
    margin-right: 37px;
    border: none;        
  }
  
  .reviews__next {
    border: none;    
  }
  
  .reviews__write-review { 
    order: -1;
    width: 174px; 
    margin-top: 5px;
  }
}


@media @desktop-width {
  .reviews {
    .flex();
    align-items: flex-start;    
    width: @desktop-wrap;
    margin-bottom: 63px;    
  }
  
  .reviews__title {
    font-size: @h1-desktop;
    margin-bottom: 54px;    
    letter-spacing: -1px;
  }
  
  .reviews__wrap {
    margin-right: 0;
    padding-top: 72px;
    width: @desktop-content; 
  }
  
  .reviews__text {
    width: 80%;
  }
  
}
  
  
  
  
  
  
  
  
  
  