.social-links {
  .flex-row(); 
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  width: 141px;
  padding: 0;    
  padding-top: 26px;
}
  
.social-links__link {    
  list-style: none;
}  

.social-links__img {
  .social-hvr();
}



@media @tablet-width {
  .social-links {
    margin-right: 84px;
    padding: 0;
  }
}

@media @desktop-width {
  .social-links {    
    margin-right: 270px;
  }  
}

