.types-of-goods {  
  .center();
  .flex();
  flex-wrap: wrap;
  margin-bottom: 27px;
}
  
.types-of-goods--item {
  .flex-row();
  .types-of-goods-hvr();
  height: 103px;    
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  margin-bottom: -15px;
}

.types-of-goods picture {
  width: 100%;
  margin: 0;
  padding: 0;
}

.types-of-goods__text {
  .txt-tahoma(@txt-18px, @color: @white);   
  margin-left: 30px;
}

.types-of-goods__home-furnishings { 
  background: #63d1bb;
}

.types-of-goods__kids-toys {
  background: #56c3b2;
}

.types-of-goods__img-wrap {  
  .flex();
  width: 60px;  
  margin-right: 30px;
  opacity: 0.7; 
}



@media @tablet-width {
  .types-of-goods {
    .center();
    .flex-row();  
    width: @tablet-wrap;  
    margin-bottom: 24px;    
  }
  
  .types-of-goods--item {    
    flex-grow: 1;  
    min-height: 119px;    
  }  
    
  .types-of-goods__img-wrap {
    width: auto;  
    margin-right: 35px;
  }
  
  .types-of-goods__text {
    .txt-tahoma(@txt-20px, @line: @line-30, @color: @white);
    margin-left: 35px;
  }
  
  .types-of-goods__zigzag {
    .visible();  
    overflow: hidden;
  }
}


@media @desktop-width {
  .types-of-goods {
    width: @desktop-wrap;
    margin-bottom: 74px;
  }
  
  .types-of-goods--item {
    justify-content: space-between;
  }
  .types-of-goods__zigzag {
    margin-bottom: -19px;
  }
}
  