.write-to-us {  
  .btn-sub();
  width: (@mobile-wrap - 4px);
  margin: 0 auto;
  margin-bottom: 39px;  
}

@media @tablet-width {
  .write-to-us {
    .center();    
    width: 227px;  
    padding-bottom: 15px;
    margin-bottom: 55px;
  }
}

@media @desktop-width {
  .write-to-us {    
    float: left;
    margin-left: 173px;
  }
}